1,ANATOL,SIKORA,1745/11/27
2,SYLWERIUSZ,NIEZGODA,1455/9/19
3,BRUNO,GÓRA,1255/5/17
4,JACOB,ŁUKASIAK,1060/6/1
5,KAROL,GAWIN,1862/7/22
6,VADIM,KARBOWNIK,1173/4/12
7,ANATOLI,BRZEZIŃSKI,1302/9/1
8,DENYS,LIPIEC,2015/1/6
9,KOSMA,DZIK,1501/3/5
10,KONRAD,MYSZKA,1718/11/11
11,IAN,KULIK,1481/8/5
12,STANISŁAW,DZIK,1493/9/2
13,MAXYMILIAN,GARBACZ,1882/4/10
14,EMANUEL,ŚLUSARCZYK,1081/5/9
15,MANFRED,MOTYL,1490/3/10
16,ARTSIOM,WACH,1128/5/24
17,JURAND,SOBALA,1319/1/19
18,ANDREW,LASEK,1394/12/10
19,FRYDERYK,LEWKOWICZ,1135/12/13
20,WASYL,PACH,1104/9/9
21,IGNACY,BARTOSIEWICZ,1663/5/1
22,ALEH,PŁÓCIENNIK,1691/7/1
23,BRONISŁAW,SZYMBORSKI,1249/11/25
24,JORDAN,CHYŁA,1360/10/11
25,PAVLO,NIEWIADOMSKI,1556/2/15
26,ANDRII,SKIBA,1890/8/10
27,PATRYK,JANUSZEWSKI,1041/4/1
28,YAN,BIELA,1517/8/22
29,JANUSZ,NAWROCKI,1129/6/16
30,WALDEMAR,JANUSZEWSKI,1092/11/22
31,ELIASZ,WALCZAK,1186/11/17
32,CELESTYN,BIEDRZYCKI,1026/9/14
33,DIETER,CZAPLICKI,1272/9/23
34,SERGII,KAŹMIERSKI,1908/2/11
35,JONASZ,NOWOSIELSKI,1373/6/21
36,DOMINIK,FIGIEL,1365/2/25
37,GOTFRYD,KUBICKI,1903/7/6
38,ANTON,ADAMIAK,1072/7/21
39,KYRYLO,SZNAJDER,1960/1/4
40,WALTER,MROZIŃSKI,1992/6/4
41,BOGUSŁAW,SUKIENNIK,1251/10/21
42,JACOB,KORALEWSKI,1417/10/10
43,FRANCISZEK,ŚMIGIELSKI,1109/2/17
44,ANGELO,KARPIŃSKI,1440/1/18
45,HANS,POLAŃSKI,1572/8/17
46,JANUARY,ZARZYCKI,1749/1/18
47,IVAN,SUCHODOLSKI,1988/3/24
48,PATRYCJUSZ,GACEK,1710/5/3
49,TOM,KUPIS,1999/2/17
50,NORBERT,GRZEGORCZYK,1731/2/26
51,JAROSŁAW,MACIEJCZYK,1069/10/10
52,ZBIGNIEW,KAZIMIERSKI,1012/9/6
53,KRZYSZTOF,RUSEK,1269/8/9
54,DYONIZY,SOBIECKI,1897/11/4
55,CHRISTIAN,BIAŁKOWSKI,1834/6/27
56,JONATHAN,KARCZEWSKI,1348/5/24
57,MOHAMMAD,MARSZAŁEK,1684/5/13
58,OTTON,GUZ,1663/5/17
59,JAN,SZYMANEK,1584/5/22
60,WIKTOR,KUROWSKI,1415/3/23
61,KORNELIUSZ,ŚLĘZAK,1422/7/13
62,IHOR,GĄSKA,1178/10/17
63,STEFAN,KOLASIŃSKI,1758/5/2
64,OMAR,KACPRZAK,1362/9/6
65,DENIS,GOŁDA,1816/2/7
66,KLEMENS,PALIWODA,1299/10/12
67,MACIEJ,ANTOSIK,1426/7/14
68,LECH,MORAWIEC,1913/12/11
69,MATEUSZ,GRZYBEK,1375/5/3
70,MAKSYMILIAN,PIOTROWICZ,1557/4/15
71,CHRISTOPHER,NOWACKI,1330/12/5
72,YAUHENI,ŁADA,1315/4/8
73,AUGUST,GINTER,1320/2/12
74,LUCA,SZWEDA,1193/8/25
75,KORNEL,BĘBEN,1172/9/2
76,DAVIT,KĄDZIOŁKA,1302/8/2
77,MARTIN,NADOLSKI,1844/7/15
78,NIKODEM,BIAŁOWĄS,1287/12/20
79,ANASTAZY,BOROŃ,1859/5/22
80,PAVLO,FLORCZAK,1822/6/16
81,KAJETAN,FILIPOWICZ,1957/3/14
82,KRYSTYN,WICHER,1013/10/25
83,ROSTYSLAV,ZIELIŃSKI,1022/7/1
84,OLIVER,MELLER,1145/6/2
85,ALOJZY,MICHALSKI,1147/3/25
86,AMIR,KISZKA,1826/8/19
87,BRAJAN,GUTOWSKI,1836/1/17
88,KEVIN,ZAPAŁA,1031/5/25
89,ROGER,CISOWSKI,1605/6/27
90,LIUBOMYR,SŁOMIŃSKI,1199/4/15
91,JAN,TRACZ,2004/4/17
92,DYLAN,SABAT,1909/4/19
93,ARSEN,GALIŃSKI,1996/5/7
94,VICTOR,BUTKIEWICZ,1284/10/1
95,VALENTYN,AUGUSTYNIAK,1375/9/19
96,KSAWERY,KRYSIAK,1279/2/1
97,HIERONIM,ROGUSKI,1194/8/11
98,KAJETAN,MOSKWA,1729/11/22
99,MIKITA,KOWAL,1969/6/7
100,OLEKSII,KOKOT,1180/2/5
101,PETER,MATEJA,1284/9/14
102,BRUNON,KOSOWSKI,1953/11/14
103,ARTSIOM,ZIOMEK,1151/6/25
104,IRENEUSZ,IGNACZAK,1868/1/4
105,LEONARDO,BŁAŻEJEWSKI,1981/5/10
106,YURII,STACH,1530/7/8
107,AUGUST,KRYSZTOFIAK,1578/12/15
108,MYROSLAV,FERENC,1501/11/26
109,EMANUEL,BOGACZ,1376/11/10
110,CYRYL,JARECKI,1065/12/1
111,MOHAMMED,KOT,1886/5/27
112,SIMON,BIAŁECKI,1002/2/8
113,HELMUT,KOŁODZIEJ,1503/1/25
114,ROSTYSLAV,JANUS,1750/9/21
115,KAI,PAJOR,1156/5/16
116,IRENEUSZ,WASIK,1597/5/27
117,LESŁAW,ZAŁĘSKI,1758/11/26
118,NIKITA,DZIKOWSKI,1216/2/15
119,IVAN,ŁAWNICZAK,2012/7/13
120,ARON,GRUSZKA,1197/1/24
121,WIT,TRACZYK,1704/2/8
122,YURY,ZDANOWICZ,1128/9/15
123,FILIP,ZIĘTEK,1592/3/18
124,MIKALAI,CIOSEK,1976/2/8
125,YEHOR,MATYJA,1944/12/27
126,SZCZEPAN,WÓJTOWICZ,1377/2/1
127,MUSTAFA,RYBA,1439/2/1
128,TOM,WRONKA,1231/12/25
129,JANUARY,ŁUKASIEWICZ,1128/7/11
130,NIKITA,NIEDŹWIECKI,1223/5/10
131,RICHARD,SKOWROŃSKI,1073/12/16
132,KRYSTIAN,KAŹMIERSKI,1714/10/4
133,MICHEL,MARCINEK,1268/10/7
134,FRANCISZEK,PASZKIEWICZ,1795/11/7
135,KLEMENS,HAŁAS,1635/3/14
136,MAXIM,PIELA,1386/9/9
137,APOLINARY,SERAFIN,1022/10/21
138,TEOFIL,MIREK,1912/8/5
139,IRENEUSZ,RADECKI,1487/5/26
140,BARTŁOMIEJ,JURGA,1253/5/18
141,TYMOTEUSZ,MORAWSKI,1788/11/19
142,BRAJAN,GREGORCZYK,1391/4/20
143,KYRYLO,JOPEK,1519/12/22
144,DAMIAN,JASIŃSKI,1648/3/22
145,ANDRIY,CHMIELOWIEC,1761/1/21
146,KRZYSZTOF,ROSIAK,1564/8/8
147,MICHEL,MICHALEC,1899/12/20
148,MARCO,GABRYŚ,1110/7/3
149,JAROSŁAW,ADAMCZYK,1962/1/18
150,ANTHONY,SADŁOWSKI,1283/7/6
151,IBRAHIM,GAWLIK,1903/9/15
152,VIKTOR,KOS,1468/2/18
153,JORDAN,KWAŚNIEWSKI,1973/8/10
154,KLEMENS,RUSIN,1522/10/18
155,FELIKS,JEŻ,1149/5/24
156,ILLIA,LACHOWSKI,1244/2/6
157,THOMAS,STANISZEWSKI,1831/5/20
158,HERMAN,SŁOMSKI,1041/7/16
159,FLORIAN,ROKOSZ,1406/6/17
160,EMIL,MOTYL,1914/10/4
161,ARIEL,NAWROT,1260/1/26
162,OMAR,BRZOZOWSKI,1432/4/5
163,IWAN,BIERNACKI,1278/1/25
164,KLAUS,BABIŃSKI,1969/10/25
165,AHMED,BARSZCZ,1967/10/2
166,DAWID,OLSZAK,1718/4/13
167,IAROSLAV,GÓRECKI,1672/12/15
168,IVAN,NOWACKI,1711/11/15
169,GOTFRYD,CISEK,1905/9/17
170,KSAWERY,SUWAŁA,1134/11/6
171,NATHAN,WAWER,1521/1/4
172,JUREK,OGONOWSKI,1724/2/4
173,ANDRIY,PILARCZYK,1614/12/10
174,YURII,SZNAJDER,1891/12/14
175,NARCYZ,BUDZIŃSKI,1501/2/10
176,MARK,MACIASZEK,1414/7/15
177,VADYM,MARCINIAK,1587/9/5
178,OSCAR,GINTER,1568/2/26
179,OKTAWIAN,CZAPLA,1579/5/8
180,ARTUR,KOPCZYŃSKI,1488/7/24
181,IURII,KĄDZIELA,1586/1/7
182,GOTFRYD,SZYMCZAK,1165/8/9
183,TOM,KWAŚNY,1765/9/17
184,NAZARII,RUDZKI,1925/6/21
185,TYMOFII,JELONEK,1526/2/22
186,DITER,KLEIN,1168/12/7
187,LUDWIK,LASKA,1217/10/14
188,ALEXANDRU,GRZYWACZ,1145/8/12
189,ZACHARY,CISZEK,2015/6/22
190,JONATHAN,MUSIAŁ,1586/12/1
191,KRISTIAN,BŁOŃSKI,1973/7/12
192,SIARHEI,PRZYBYLAK,1945/2/16
193,LECHOSŁAW,PIÓRO,1549/8/19
194,MARCIN,BUTKIEWICZ,1904/2/2
195,MIKHAIL,ŻYWICKI,1997/11/8
196,BENEDYKT,MOŚCICKI,1752/3/3
197,IWAN,ZAPAŁA,1098/11/6
198,RONALD,FALKOWSKI,1707/1/8
199,JACEK,OLSZEWSKI,1170/8/26
200,XAVIER,PAPROCKI,1904/5/24
201,BERNARD,KORCZYŃSKI,1077/8/3
202,EMIL,MICHALCZYK,1714/8/27
203,MAXYMILIAN,GAWIN,1675/12/25
204,EDWARD,OKOŃSKI,2007/11/3
205,IAN,JABŁOŃSKI,1709/8/19
206,HUGO,SKWARA,1315/12/13
207,ANTON,JEDYNAK,1540/12/25
208,CHRISTIAN,KALINOWSKI,2006/8/8
209,SAMUEL,KUCHARSKI,1566/11/4
210,AMBROŻY,PŁACZEK,1931/1/14
211,OLIWIER,KUR,2017/8/19
212,NATHAN,STAROSTA,1512/10/14
213,HERBERT,KUTA,1004/2/3
214,ALFRED,MACHOWSKI,1365/12/16
215,MACIEJ,BĘBEN,1493/10/10
216,VITALIY,KASPRZAK,1689/10/10
217,JACOB,KŁAK,1924/7/11
218,ARNOLD,KAPUŚCIŃSKI,1453/11/2
219,ZDZISŁAW,LUPA,1705/1/23
220,MATTHEW,KORCZ,1638/6/22
221,ERIK,JANECKI,1687/4/8
222,YURII,SUKIENNIK,1501/2/14
223,RONALD,ŻELAZNY,1904/2/20
224,WINCENTY,TYCZYŃSKI,1843/10/26
225,JOSEF,GUTOWSKI,1973/1/18
226,ALFONS,KEMPA,2000/10/25
227,TYMON,WROŃSKI,1909/5/5
228,ALIAKSANDR,CELIŃSKI,1943/9/1
229,OSCAR,RYBARCZYK,1646/2/16
230,DANIIL,KUKLA,1120/3/13
231,DENYS,KUKLIŃSKI,1240/6/18
232,DIEGO,MILLER,1688/1/13
233,MAXIM,WOJNAR,1023/11/12
234,VIACHASLAU,RYNKIEWICZ,1636/5/23
235,WALENTY,JAKUBOWSKI,1525/12/25
236,ARON,KORCZ,1801/5/6
237,KARL,PIETKIEWICZ,1216/8/21
238,JOHN,SZOSTEK,1063/7/23
239,ZDZISŁAW,STRZELCZYK,1039/7/9
240,PABLO,KOCIOŁEK,1758/10/24
241,YEHOR,SPYRA,1506/7/8
242,XAVIER,KANIA,1180/4/10
243,DAVIT,ŁACH,1033/8/16
244,EMILIAN,TRUSZKOWSKI,1013/11/21
245,WIESŁAW,CIOŁEK,1983/6/27
246,SYLWESTER,PIŁAT,1926/10/13
247,OLIWER,NOWACZYK,1618/5/26
248,ALAN,GŁADYSZ,1137/11/17
249,KURT,MASTALERZ,1670/1/13
250,JORDAN,GŁOWACZ,1378/9/25
251,FEDIR,BĘBENEK,1789/6/21
252,BOLESŁAW,BOGDAN,1021/3/16
253,PATRYK,WRONA,1474/8/3
254,TOBIASZ,LIPOWSKI,1473/4/12
255,SERHII,PIETRUSZEWSKI,2002/5/11
256,TELESFOR,ŻAK,1956/2/8
257,WERNER,SIKORA,1026/12/2
258,YAN,WRÓBEL,1809/10/5
259,JAROMIR,GRUCA,1098/3/10
260,EMANUEL,IWANIUK,1282/12/21
261,ARSEN,BOROŃ,1745/11/3
262,JAN,BANASZAK,1047/8/22
263,SERHII,JANECZEK,1784/3/5
264,PABLO,GIEMZA,1405/1/25
265,NAZAR,SŁOWIK,1442/6/19
266,ROLAND,WOLAK,1593/6/11
267,MYKOLA,SKÓRA,1282/12/20
268,EUGENIUSZ,MACKIEWICZ,1031/8/20
269,OLIVIER,KORCZAK,1655/6/13
270,BRAJAN,NOGA,1182/10/22
271,FELIKS,GIEMZA,1684/12/21
272,MATTHIAS,ZDUNEK,1294/10/27
273,ANTHONY,BAGIŃSKI,1082/5/13
274,JULIUSZ,ŚWIĄTEK,1038/1/1
275,MYKHAILO,JAKUBIEC,1930/4/26
276,ALEKSY,MOROZ,1165/5/13
277,PAWEŁ,WRÓBEL,1231/12/22
278,ZBYSZEK,PRZYBYŁA,1114/9/2
279,ADOLF,WOŹNIAK,1698/11/3
280,TYMON,ROGOZIŃSKI,1370/7/17
281,JUSTIN,BIELAK,1659/5/14
282,OLIWIER,KOPERSKI,1906/7/19
283,FRANCISZEK,KURZAWA,1521/2/19
284,KAJETAN,WCISŁO,1072/11/17
285,BOGUMIŁ,SCHMIDT,1117/5/20
286,VADYM,BUCZKOWSKI,1577/9/15
287,SEWERYN,SKORUPSKI,1517/12/7
288,VLADIMIR,CYBULSKI,1166/2/5
289,KRZYSZTOF,NOWICKI,1733/3/7
290,LEO,PONIATOWSKI,1809/9/20
291,KONSTANTY,KRZEMIŃSKI,1645/9/19
292,JACOB,FURMAN,1202/2/9
293,IVO,ZAŁĘSKI,1518/9/4
294,VASYL,KOŁODZIEJCZAK,1329/7/8
295,MARKO,MARTYNIUK,1897/3/6
296,JONATHAN,ANTOSIK,1805/10/7
297,ANDRII,ŻÓŁTOWSKI,1353/7/25
298,CZESŁAW,SADOWSKI,1388/10/13
299,BONIFACY,WOJCIECHOWSKI,2009/12/24
300,JORDAN,MARKIEWICZ,1163/10/20
301,YAUHENI,JANUSZ,2008/7/7
302,ZBYSZEK,KOWALCZUK,1204/12/13
303,KEVIN,CYRAN,1697/5/6
304,JUSTIN,RADECKI,1417/10/6
305,VASILI,GÓRECKI,1532/6/11
306,SYLWESTER,DZIĘCIOŁ,1784/7/24
307,BŁAŻEJ,WIERZBOWSKI,1937/3/3
308,PAWEŁ,RÓŻYCKI,1021/8/7
309,CEZARY,DOLIŃSKI,1442/10/11
310,MAX,STASIK,1350/8/20
311,JANUSZ,PARADOWSKI,1643/5/1
312,LUKAS,BOROWY,1676/12/4
313,NIKITA,KUSTRA,1002/3/14
314,APOLONIUSZ,FRYDRYCH,2008/8/2
315,YURIY,PALIWODA,1213/12/12
316,NIKOLAS,CHMIELECKI,1290/9/7
317,ULADZISLAU,KUKLA,1200/10/12
318,MIECZYSŁAW,ROGOWSKI,1186/6/3
319,OLGIERD,MAŁKOWSKI,1555/4/27
320,WERNER,KICIŃSKI,1573/4/22
321,PHILIP,PISKORSKI,1774/11/14
322,JUAN,KOSEK,1151/1/19
323,ALIAKSEI,KRUSZEWSKI,1128/3/18
324,MEDARD,KONIK,1800/1/22
325,BRAJAN,LASKA,1818/1/4
326,OLIWER,ŁAKOMY,1044/10/9
327,JUREK,SINGH,1412/1/19
328,ARTUR,ORZECHOWSKI,1034/12/25
329,ANATOLI,PŁONKA,1480/4/24
330,DANYLO,RAPACZ,1483/5/27
331,ALOJZY,CZAJA,1275/2/26
332,EDMUND,KULIK,1437/12/16
333,ROGER,STACHOWICZ,1224/8/3
334,ALOJZY,WOLIŃSKI,1598/4/16
335,DANIIL,BARTNICKI,1169/11/15
336,GNIEWOMIR,LASKA,1914/7/23
337,REINHARD,GAWŁOWSKI,1815/8/21
338,NICHOLAS,PANASIUK,1720/4/8
339,DANIEL,GRZESIK,1594/1/3
340,DENYS,SARNOWSKI,1165/9/18
341,YEVHENII,BRYL,1265/9/25
342,IDZI,CICHOŃ,1212/9/5
343,KAI,GŁOGOWSKI,1357/8/7
344,BENEDYKT,PARTYKA,1107/10/22
345,MIESZKO,CHLEBOWSKI,1340/10/14
346,TARAS,JANUSZ,1177/3/26
347,YAROSLAV,SZYMBORSKI,1220/2/25
348,LUCA,SCHMIDT,1688/6/4
349,TYMUR,STĘPIEŃ,1036/3/2
350,FLORIAN,AUGUSTYN,1770/8/15
351,NATANIEL,CZUBAK,1119/1/1
352,KAJETAN,GINTER,1391/10/11
353,HERBERT,KOCOT,1435/12/20
354,DARIUSZ,KARBOWNIK,1237/7/18
355,ARON,KOTAS,1443/1/24
356,ALEXANDR,KOZIEŁ,1728/4/23
357,KARL,RUMIŃSKI,1911/7/23
358,MYKHAILO,SOJKA,1433/11/23
359,ANDREAS,KOTOWSKI,1616/6/23
360,BRYAN,OLCZYK,1006/4/22
361,HANS,FRĄCKIEWICZ,1608/2/25
362,KAI,PIOTROWSKI,1320/6/2
363,DMYTRO,KOTECKI,1738/12/20
364,PHILIPP,PAWLIKOWSKI,1594/10/7
365,BAZYL,KARBOWSKI,1608/1/27
366,ZACHARY,ORZEŁ,1033/11/2
367,LEONARD,JOPEK,1834/7/21
368,ZENOBIUSZ,ĆWIKLIŃSKI,1092/1/15
369,DITER,MAŃKA,1644/5/17
370,MIKHAIL,WOJDA,1781/5/10
371,JAN,JARECKI,2017/7/19
372,LUDOMIR,KRAKOWIAK,1910/6/15
373,DIEGO,TOMCZYK,1420/4/8
374,XAVIER,MAĆKOWIAK,1035/10/10
375,KURT,BANASZAK,1334/10/18
376,RAFAŁ,KŁOSIŃSKI,1528/1/7
377,JACOB,DOMAGALSKI,1218/12/10
378,ALEKSANDER,BOGUSŁAWSKI,1480/12/10
379,WITOLD,STANEK,1367/12/25
380,TEOFIL,GRUSZKA,1476/6/3
381,BENIAMIN,RZEPA,1307/7/18
382,JOSEPH,KARBOWSKI,1055/1/11
383,RAJMUND,BOCHEŃSKI,1438/12/5
384,YAROSLAV,MISZCZAK,1371/8/23
385,JERZY,MARZEC,1013/4/6
386,JULIUSZ,GRUSZKA,1309/7/27
387,ANDRZEJ,STELMACH,1868/5/22
388,DANIEL,JANECZEK,1798/5/16
389,KOSMA,KOŁEK,1672/10/20
390,BRUNO,JUSZCZAK,1874/5/18
391,IDZI,WACHOWICZ,2000/5/10
392,ION,PLEWA,1421/9/25
393,CEZARIUSZ,WOJTASZEK,1620/5/1
394,ALEXANDRU,DUDKIEWICZ,1701/11/7
395,MYKHAILO,GAWRON,1621/5/13
396,VOLODYMYR,LIPSKI,1340/10/8
397,ROCH,KOWAL,1788/11/19
398,LUIS,JABŁONOWSKI,1091/7/4
399,DAVID,PANKOWSKI,1389/1/11
400,NIKODEM,ZATORSKI,1469/5/20
401,PAUL,JANUSZKIEWICZ,1662/10/3
402,MARCO,SZMIGIEL,1453/9/17
403,PABLO,MARCHEWKA,1733/9/24
404,ANTON,BIERNAT,1164/4/8
405,EDGAR,SKONIECZNY,1719/3/22
406,SVIATOSLAV,PIÓRKOWSKI,1581/10/6
407,ELIASZ,KULKA,1482/4/11
408,FILIP,ADAMEK,1152/4/16
409,EDUARD,WNĘK,1236/7/4
410,WALENTY,SUROWIEC,1883/3/11
411,HENRYK,GŁÓD,1296/3/3
412,ALEKSANDR,JASIŃSKI,1460/11/23
413,IEVGEN,ADAMCZEWSKI,1313/5/6
414,ARIEL,KLIMAS,1400/5/9
415,BŁAŻEJ,SEMENIUK,1088/6/5
416,ALOJZY,JANKOWIAK,1231/1/1
417,MATTHIAS,NARLOCH,1109/7/15
418,WERNER,MROZEK,1897/11/6
419,OSCAR,BUCZYŃSKI,1849/3/5
420,RONALD,WOŹNIAK,1619/10/23
421,EDWARD,ŻMIJEWSKI,1072/9/12
422,HENRY,WOJTKOWSKI,1331/7/7
423,VITALII,RADOMSKI,2006/12/18
424,MICHAŁ,DRĄG,1875/8/9
425,CELESTYN,GÓRNY,1969/4/12
426,ALFONS,TKACZYK,1946/10/21
427,NICOLAS,RUSINEK,1513/5/2
428,WASYL,SKOWRONEK,1424/12/11
429,JOHN,CYGAN,1640/9/8
430,SATURNIN,KOMAR,1482/1/16
431,OTTON,GOŁASZEWSKI,1959/11/26
432,RUSLAN,KOŁODZIEJSKI,1376/5/2
433,ARTHUR,DYBOWSKI,1138/9/23
434,MIECZYSŁAW,CZARNECKI,1948/4/26
435,KASPER,GOŁASZEWSKI,2013/4/4
436,NATHAN,ROMAŃCZUK,1101/12/23
437,CHRISTOPHER,KASZA,1495/10/19
438,YEHOR,BOBROWSKI,1973/8/18
439,SEBASTIAN,ŚWIERCZ,1064/6/1
440,TYMOTEUSZ,PIETKIEWICZ,1822/3/6
441,MAKSYM,SAŁEK,1338/2/1
442,SERHII,ZDUŃCZYK,1812/3/25
443,IWO,PIEKARCZYK,1480/11/18
444,RICHARD,PYTEL,1939/9/11
445,MILAN,WRONKA,1487/6/24
446,BAZYLI,KOCUR,1180/3/24
447,BENEDYKT,STUDZIŃSKI,1065/12/22
448,KAI,ROSIŃSKI,1953/7/23
449,MAXIM,KURZAWA,1112/5/25
450,ANATOLI,LEWANDOWSKI,1957/5/17
451,ROLAND,TYSZKIEWICZ,1481/5/25
452,WALDEMAR,MATUSZEWSKI,1937/7/25
453,ROCH,CISOWSKI,1092/8/26
454,FILIP,RESZKA,1206/3/25
455,JERZY,KULESZA,1726/11/3
456,SYLWESTER,BRZÓSKA,1675/9/21
457,NATANIEL,STAŃCZAK,1343/2/16
458,ZENON,SKOCZYLAS,1075/1/18
459,IVAN,DRÓŻDŻ,1887/12/26
460,DONAT,MALISZEWSKI,1279/5/11
461,ILYA,GUT,1187/10/13
462,DAMIAN,ROGOWSKI,1859/7/24
463,SAMUEL,KISZKA,1198/6/10
464,LUKAS,ŚWISTAK,1315/6/20
465,JOSEPH,WALASEK,1438/12/17
466,LUCAS,PIETRUCHA,1815/10/12
467,GOTFRYD,MISZCZUK,1434/5/21
468,OLIWIER,KOWALCZYK,1531/1/4
469,LESZEK,PRZYBYLAK,1044/6/10
470,WASYL,MYŚLIŃSKI,1251/6/2
471,TOBIAS,JASKUŁA,1663/10/16
472,ZBIGNIEW,WITKOWSKI,1622/6/1
473,BRONISŁAW,MAĆKOWSKI,1035/7/2
474,BENJAMIN,LEWIŃSKI,1633/9/24
475,VASILE,KUBAS,1958/11/16
476,SERHIY,TYCZYŃSKI,1020/4/9
477,LEO,ROSZAK,1467/11/11
478,ARSEN,DUDZIAK,1746/5/19
479,KAI,KALICKI,1468/9/14
480,ROBERT,LACHOWSKI,1003/1/24
481,ALAN,GĘBALA,1701/7/5
482,VICTOR,PAWŁOWSKI,1324/7/17
483,ALEH,PILARSKI,1317/5/20
484,DIETER,IWAN,1375/8/16
485,ZYGMUNT,ŚLUSARCZYK,1896/2/20
486,JORDAN,BABIŃSKI,1027/11/22
487,VINCENT,CZARNOWSKI,1488/3/25
488,DUMITRU,DĄBROWSKI,1855/9/26
489,DAWID,MAZURKIEWICZ,1069/12/7
490,WOLFGANG,ŁOBODA,1088/10/16
491,VINCENT,SZCZĘSNY,1304/7/19
492,ANDRII,KANTOR,1809/12/23
493,DIONIZY,RADZISZEWSKI,1861/7/25
494,LEO,PIÓRKOWSKI,1779/12/20
495,TEOFIL,PYTLIK,2003/6/3
496,KAI,ŻMIJEWSKI,1300/8/25
497,JAROMIR,LEŚNIAK,1961/11/17
498,SYLWESTER,CICHOWSKI,1979/9/21
499,MEDARD,CHOJNACKI,1517/6/4
500,YAN,POZNAŃSKI,1255/7/16
501,ADAM,KOVALCHUK,1745/2/7
502,GEORGE,WIERZBICKI,1706/12/1
503,MIRON,WILCZEWSKI,1926/7/5
504,VOLODYMYR,OSTROWSKI,1339/6/11
505,JUSTIN,WOJTKOWIAK,1666/12/21
506,WALDEMAR,RUSEK,1738/8/14
507,KAZIMIERZ,PIKUŁA,1318/2/2
508,DENIS,PAKUŁA,1358/5/22
509,LEONARDO,WOLNY,1103/8/19
510,BENJAMIN,JANAS,1103/8/10
511,WIESŁAW,WESOŁOWSKI,1844/5/19
512,DENNIS,JAROSIŃSKI,1049/5/24
513,OLEG,CIESZYŃSKI,1202/11/6
514,OTTON,OLSZEWSKI,1679/3/6
515,EDWARD,ŚMIGIELSKI,1780/4/25
516,APOLONIUSZ,GLINKA,1245/3/27
517,OTTON,WLAZŁO,1081/11/4
518,HENRYK,CELIŃSKI,1497/1/23
519,WINCENTY,WALASEK,1935/4/16
520,LUKAS,JURASZEK,1730/12/23
521,MARTIN,ADAMIEC,1327/8/20
522,XAVIER,WARDA,1139/5/8
523,MANFRED,ZAWADKA,1183/12/2
524,WIESŁAW,JELEŃ,1933/9/23
525,DAWID,BĘBENEK,1273/9/20
526,MICHEL,TUROWSKI,1059/3/22
527,KARIM,JASTRZĘBSKI,1773/1/27
528,ANDREAS,JANUSZEWSKI,1623/12/19
529,ALIAKSEI,KRZAK,1008/10/15
530,WITALIS,KALICKI,1904/8/18
531,VASILE,FILIP,1572/12/14
532,VASYL,SOLARZ,1780/9/13
533,MILAN,KOLASA,1001/5/1
534,JUSTIN,MIELCAREK,1046/8/19
535,THOMAS,GODEK,1733/7/18
536,BOGUSŁAW,MROZIK,1877/9/19
537,IEVGEN,DURAJ,1392/11/18
538,TELESFOR,NOWAK,1109/8/7
539,ALEKSANDR,WACHOWIAK,1132/11/22
540,KURT,TOMASZEWSKI,1130/4/5
541,WITALIS,GAWLIK,1598/11/8
542,JAKUB,PIÓRKOWSKI,1052/9/9
543,AMADEUSZ,LIPSKI,1662/4/2
544,AMBROŻY,PLUTA,1355/10/25
545,KYRYLO,ZADROŻNY,1872/1/19
546,OLAF,SAWICKI,1143/10/24
547,KORNELIUSZ,MAJKA,1415/4/23
548,DAVYD,KALIŃSKI,1376/1/21
549,ALEXANDR,ISKRA,1648/2/12
550,ALEXANDER,KOPIEC,1012/7/14
551,MILAN,SIWIEC,1495/11/6
552,EMANUEL,STAŃCZAK,1444/10/16
553,HUGO,FILIP,1577/8/11
554,MYROSLAV,NAPORA,1446/7/24
555,MICHAEL,BIELA,1996/1/1
556,RUDOLF,FRANKOWSKI,1626/7/22
557,TADEUSZ,MICHALIK,1183/2/22
558,WOJCIECH,SINGH,1145/7/15
559,KORNEL,JÓZEFOWICZ,1019/7/12
560,DANIEL,LISIECKI,1082/10/11
561,IVAN,KOWALKOWSKI,1385/5/19
562,ZYGMUNT,NIEDZIELA,1320/12/27
563,ANATOLIY,WOŁOSZYN,1645/11/1
564,IGNACY,JAMRÓZ,1712/3/14
565,MAXYMILIAN,BUKOWSKI,1042/3/11
566,IAN,BOGDAN,1631/3/26
567,GIUSEPPE,KRAKOWSKI,1430/11/24
568,XAVIER,PAJOR,1074/1/12
569,JACENTY,SOLECKI,1531/6/8
570,DIONIZY,MATUSIK,1358/6/11
571,IGNACY,BRODA,1840/2/4
572,MARIAN,GAJOS,1225/8/15
573,HERONIM,MILER,1202/7/9
574,MAXIMILIAN,ŁUKASZCZYK,1464/4/23
575,BRUNO,PLEWA,2019/2/15
576,JEREMI,FORNAL,1515/7/8
577,ILLIA,SZYMAŃSKI,1937/2/26
578,ZYGFRYD,KUBICKI,1251/8/20
579,APOLINARY,PĘKALA,1197/3/7
580,MIECZYSŁAW,ANDRZEJAK,1203/10/12
581,KAJETAN,PIWOWARCZYK,1629/3/2
582,DOMINIC,CICHOWSKI,1488/7/22
583,WAWRZYNIEC,SZYMAŃSKI,1753/10/13
584,GHEORGHE,FLIS,1288/7/4
585,MAURYCY,CZERWONKA,1032/11/24
586,BRONISŁAW,PRUS,1275/11/8
587,KAMIL,MAJDA,1940/12/9
588,WASYL,PAWLIK,1836/9/21
589,PRZEMYSŁAW,KRUSZEWSKI,1100/9/14
590,OREST,KOCIK,1176/2/2
591,SYLWERIUSZ,RYCHLIK,1489/6/6
592,HILARY,GARBACZ,1041/5/16
593,IEVGEN,MATUSZCZAK,1964/5/23
594,VICTOR,KRÓLAK,1583/9/1
595,AMIR,MICHAŁEK,1565/12/19
596,PHILIP,KLIMASZEWSKI,1710/7/19
597,MOHAMED,SKOCZEŃ,1495/10/2
598,IEVGEN,ZIOBRO,1888/3/25
599,VLADISLAV,SKRZYŃSKI,1464/4/2
600,ALAN,KĘDZIORA,1186/7/23
601,ALEH,ZARZECKI,2007/7/9
602,GINTER,ZIENKIEWICZ,1369/10/4
603,TYMOFII,KNOP,2007/12/24
604,STANISŁAW,DĄBROWSKI,1660/1/1
605,CELESTYN,ROSZKOWSKI,1459/5/20
606,AXEL,CHUDZIŃSKI,1132/8/26
607,MATTEO,BARNAŚ,1206/9/13
608,LEOPOLD,GOŁĄBEK,1853/6/11
609,JORGE,GRUDZIEŃ,1022/10/21
610,STANISŁAW,OKOŃSKI,1014/6/5
611,TYMUR,GRUSZKA,1994/6/20
612,KYRYLO,JANISZEWSKI,1967/7/10
613,VLADIMIR,BARANOWSKI,1055/2/5
614,PAVLO,KOCHANOWSKI,1944/5/10
615,JORDAN,KLIŚ,2006/2/22
616,ANGELO,WOLANIN,1990/6/22
617,VITALII,JAŚKIEWICZ,1815/12/7
618,ALBIN,RYBAK,1022/6/7
619,SZYMON,OSOWSKI,1573/3/23
620,CARLOS,DUDEK,2020/7/5
621,RYAN,WYSOKIŃSKI,1730/3/25
622,JAKUB,SOJKA,1683/12/19
623,VALERII,KAWCZYŃSKI,1037/4/16
624,HRYHORII,CICHECKI,1386/6/21
625,WALERY,FRĄCKOWIAK,1248/12/24
626,LECH,WILK,1902/12/17
627,NAZAR,KUR,1626/9/6
628,MARCIN,JURKOWSKI,1495/2/18
629,SERHIY,ROSIŃSKI,1639/6/4
630,TEOFIL,GWIAZDA,1819/7/10
631,KORNEL,SZYSZKA,1472/1/21
632,GEORGE,SKIBIŃSKI,1860/10/19
633,STEFAN,CIEŚLA,1142/5/16
634,VICTOR,DZIKOWSKI,1298/8/6
635,TEOFIL,RÓŻYCKI,1904/4/20
636,VIKTAR,SZAFRAN,1058/11/7
637,BERNARD,AMBROZIAK,1921/3/7
638,PETRO,DEJA,1816/6/5
639,BENON,OZGA,1052/7/17
640,GERARD,MATUSZEWSKI,1419/5/18
641,IDZI,LISIECKI,1522/10/9
642,JOSEPH,FIJAŁKOWSKI,1303/9/13
643,LUDOMIR,JANUSZEWSKI,1816/8/27
644,WALERIAN,PUSTELNIK,1024/4/20
645,IZYDOR,DĘBIŃSKI,1842/6/12
646,MIKOŁAJ,SZCZUREK,1490/3/24
647,ZBYSŁAW,OLEJNIK,1036/12/2
648,JACOB,SZCZERBA,1753/12/2
649,MARIUSZ,RADZISZEWSKI,1573/5/13
650,VADIM,PIĘTKA,1783/12/22
651,NIKODEM,LECH,1238/12/11
652,ANGELO,OLESIŃSKI,1743/12/16
653,KAZIMIERZ,KULIGOWSKI,1307/2/9
654,ADAM,BAGIŃSKI,1612/1/23
655,BŁAŻEJ,MROZIŃSKI,1148/2/14
656,LUIS,ROŻEK,1410/6/21
657,JANUARY,DUBIEL,1042/10/5
658,NATHAN,KMIEĆ,1369/9/13
659,ERIK,GOŁĄB,1357/1/6
660,TOMASZ,SUŁEK,1401/7/20
661,ALEXANDER,STOLARCZYK,1008/6/16
662,JOSE,GRZYBOWSKI,1099/3/13
663,LESŁAW,SKRZYPCZAK,1024/8/11
664,MICHAEL,OSSOWSKI,1640/1/6
665,ZACHARIASZ,KOSIOR,1120/6/9
666,NAZAR,WŁODARCZAK,1025/1/25
667,ANTON,WALKIEWICZ,1010/3/25
668,AARON,OLEKSY,1586/2/18
669,OLEKSANDR,RYBAK,1519/8/14
670,BRIAN,ORLIK,2004/7/22
671,TOBIAS,KOŚCIELNIAK,1152/11/23
672,IAROSLAV,KAPUŚCIŃSKI,1957/4/20
673,CEZARIUSZ,KWIATEK,1033/9/6
674,IBRAHIM,ŁUKASIK,1112/5/5
675,LECHOSŁAW,MYSZKOWSKI,1114/6/25
676,MIKHAIL,KOZIEŁ,1806/5/22
677,ALEKSANDER,RUDZKI,1597/1/25
678,KSAWIER,SKALSKI,1204/8/12
679,MIHAIL,ZAGÓRSKI,1061/3/20
680,DAVYD,JANIEC,1621/12/6
681,JAKUB,BOJANOWSKI,1708/6/23
682,ROBERTO,STACH,1333/3/16
683,LEO,KORZENIOWSKI,1392/4/8
684,ALIAKSEI,WOLNY,1582/3/4
685,GWIDON,KORCZ,1657/10/17
686,RUSLAN,BORZĘCKI,1303/11/18
687,RADOSŁAW,KOPACZ,1560/11/5
688,MICHAEL,GRZEŚKOWIAK,1546/8/6
689,OLIWER,KUDŁA,1852/5/3
690,WALENTY,MROCZEK,1347/3/21
691,WALTER,PACHOLSKI,1794/8/17
692,DAMIAN,ŚWIERCZEK,1832/12/14
693,EDWARD,BOBER,1892/4/8
694,TEOFIL,KITA,1892/11/3
695,IWO,SASIN,1337/1/9
696,ZYGMUNT,KITA,1447/11/17
697,WALENTY,SZCZEPAŃSKI,1160/3/7
698,LESZEK,JABŁONOWSKI,1216/6/17
699,RAFAŁ,KULIGOWSKI,1541/6/25
700,PAWEŁ,SKOCZYLAS,1530/6/7
701,RAJNOLD,BIAŁAS,1799/2/10
702,POLIKARP,ROZMUS,1434/11/11
703,ROMUALD,NIEMCZYK,1739/1/9
704,DAVIT,SŁOMIŃSKI,1668/2/1
705,DENNIS,MAKSYMIUK,1862/7/19
706,ALBIN,PIĘTKA,1654/2/15
707,MAXIMILIAN,ORŁOWSKI,1691/9/25
708,JAKOB,ROKITA,1005/1/7
709,MIROSŁAW,SAMBORSKI,1358/9/1
710,MAXIM,KANTOR,1877/1/7
711,GABRIEL,SAMBORSKI,1288/11/20
712,ADOLF,STANISZEWSKI,1238/10/10
713,WOJCIECH,FORNAL,1720/2/21
714,DONAT,SEWERYN,2019/7/20
715,ANTONIO,OLSZAK,1957/11/18
716,ALEXANDR,MAJKA,1289/5/11
717,YEVHENII,KOŚCIELNY,1708/9/8
718,MAXIMILIAN,TOKARZ,1303/4/2
719,IAN,RODAK,1825/11/7
720,ŁUCJAN,TYSZKA,1755/11/17
721,EDGAR,KUBICKI,1630/1/11
722,TOBIASZ,WOJTYSIAK,1542/7/12
723,EDMUND,MROCZKOWSKI,1303/12/16
724,RADOMIR,BOREK,1885/2/26
725,MAURYCY,ŚWITAŁA,1927/5/17
726,OLEKSII,KOTWICA,1596/5/20
727,BŁAŻEJ,DOMAŃSKI,1275/10/1
728,KORNEL,STACHURA,1007/11/11
729,ZBYSZEK,SĘK,1320/10/9
730,IBRAHIM,WACH,1273/12/18
731,SERHIY,ZIAJA,1043/4/24
732,GHEORGHE,DRÓŻDŻ,1819/8/3
733,SERGHEI,PEPLIŃSKI,2004/1/25
734,ANDRZEJ,STOPA,1242/6/22
735,PAWEŁ,RUCIŃSKI,2007/12/13
736,ERNEST,MAZIARZ,1826/4/15
737,JORDAN,WOLAŃSKI,1721/3/7
738,VALENTYN,BIENIEK,1408/7/3
739,FRYDERYK,ZAWADKA,1594/11/25
740,ADAM,CZAPLA,1570/12/17
741,MOHAMMED,SZCZEPANIAK,1683/3/19
742,OLIWIER,STOLARCZYK,1157/2/18
743,FELIKS,CZUBAK,1695/10/19
744,REINHOLD,KALISZ,1295/11/4
745,MYKOLA,RYBIŃSKI,1192/8/9
746,SIMON,WASILEWSKI,1357/9/18
747,EUSTACHY,STĘPIEŃ,1379/12/2
748,LUBOMIR,WŁOCH,1180/5/18
749,PRZEMYSŁAW,GOLA,1959/1/13
750,EWARYST,PALIWODA,1663/12/11
751,NAZARII,KRASOWSKI,1065/1/25
752,ZIEMOWIT,WITKOWSKI,1462/11/20
753,YAN,BUCZKOWSKI,1513/6/18
754,BAZYLI,KĄKOL,1789/11/14
755,SERGHEI,ANTKOWIAK,1788/7/11
756,EWALD,MROWIEC,1740/4/7
757,NATHANIEL,RADZIKOWSKI,1952/2/5
758,VOLODYMYR,SKRZYŃSKI,1301/11/19
759,ANATOLII,WROŃSKI,1690/5/6
760,KYRYLO,KULPA,1594/3/3
761,AXEL,KOPER,1705/6/9
762,OLIWIER,KOZIOŁ,2018/10/26
763,MARTIN,WILKOWSKI,1563/7/5
764,JOHN,JAGŁA,2015/8/25
765,SYLWESTER,RADZIKOWSKI,1144/4/25
766,MARIO,ŚWIERCZ,1000/7/9
767,DENNIS,FURMAN,1620/11/10
768,WIESŁAW,TRUSZKOWSKI,1315/5/8
769,RICHARD,SARNECKI,1573/8/16
770,JONATHAN,WRZOSEK,1981/12/2
771,BENIAMIN,POLKOWSKI,1372/11/7
772,GRACJAN,SARNOWSKI,1121/5/24
773,MAREK,CZYŻ,1436/9/1
774,PATRICK,BERNAT,1501/3/23
775,KONSTANTY,KRZEMIŃSKI,1814/5/13
776,PIOTR,SIWIŃSKI,1970/6/24
777,EDWIN,CISOWSKI,1739/8/15
778,MYKYTA,BOBROWSKI,1302/8/27
779,ANATOLIY,BOBER,1393/6/26
780,ROLAND,KOPACZ,1943/12/22
781,ZACHARIASZ,LEŚNIAK,1812/11/18
782,GERHARD,BATKO,1418/5/5
783,LECHOSŁAW,SZMIGIEL,1856/6/7
784,ROCH,MATUSZEK,1248/6/19
785,VIACHASLAU,FLOREK,1999/7/8
786,JACEK,WNUK,1162/1/27
787,PAUL,KONIK,1520/6/27
788,KRZYSZTOF,JUSZCZYK,1246/6/26
789,DIETER,BEDNAREK,1356/2/12
790,NIKODEM,POŚPIECH,1044/2/21
791,KEVIN,BIL,1665/12/9
792,ZDZISŁAW,PRZYBOROWSKI,1402/2/1
793,VADZIM,GŁOWACKI,1243/12/18
794,WIESŁAW,BIAŁECKI,1419/3/14
795,YEVHEN,GAWEŁ,1875/6/13
796,ANDRII,NOSEK,1285/2/8
797,MATVII,BANASZKIEWICZ,1889/12/27
798,JACENTY,GORCZYCA,1775/1/22
799,SEWERYN,KUBIAK,1552/6/20
800,ARTSIOM,GLIŃSKI,1397/7/20
801,KEVIN,KLUSKA,1466/8/12
802,ALEKSANDR,KOZIK,1370/10/4
803,ERWIN,SADKOWSKI,1795/3/15
804,PETER,NOCOŃ,1661/2/18
805,PAVEL,MIERNIK,1452/8/27
806,STEFAN,CZUBAK,1306/7/21
807,HARALD,CZUBA,1541/2/19
808,MAREK,SITEK,1311/9/13
809,KOSTIANTYN,GRZEGORZEWSKI,1593/4/18
810,MIROSŁAW,CZARNECKI,1423/12/1
811,JUSTIN,WRONKA,1477/9/22
812,VIACHASLAU,ZYGMUNT,1816/4/4
813,AUGUST,BOMBA,1914/3/16
814,VALERY,SADOWSKI,1422/7/9
815,SAMUEL,MARCINEK,1740/4/10
816,ERWIN,BIELECKI,1716/2/6
817,WŁADYSŁAW,NARLOCH,1025/3/1
818,DENNIS,CEBULA,1782/11/18
819,ZENOBIUSZ,LENARTOWICZ,1069/7/3
820,KRYSTYN,DUDZIK,2016/6/16
821,VIKTAR,GŁUCH,1908/9/10
822,LECHOSŁAW,MAJKA,1119/4/24
823,ADAM,OGONOWSKI,1592/4/25
824,COLIN,BRYK,1451/12/7
825,JUSTIN,KWAŚNIEWSKI,1378/7/25
826,MARCELI,PŁONKA,1794/2/6
827,WOLFGANG,STAWARZ,1746/3/3
828,ION,WOŹNICA,1789/2/9
829,MARCIN,KOZA,1380/1/22
830,YURY,OGONOWSKI,1323/11/6
831,DYONIZY,RYBKA,1786/2/25
832,STANISLAV,SKRZYPIEC,1260/6/17
833,SIMON,ŻACZEK,1400/3/15
834,APOLINARY,GRZESIK,1159/5/13
835,MARCELI,RZEŹNIK,1846/7/12
836,AARON,KOPCZYŃSKI,1023/1/24
837,EUZEBIUSZ,PUCHALSKI,1260/9/7
838,MAXYMILIAN,STEFAŃSKI,1786/10/21
839,EUGENIUSZ,RYBICKI,1326/4/10
840,MAKSYM,OKOŃ,1267/9/5
841,KARL,WASZAK,1502/3/8
842,DITER,BRZOZOWSKI,1564/8/19
843,ELIGIUSZ,PODOLAK,1691/10/24
844,OLGIERD,GINTER,1022/8/11
845,ADOLF,GAJEWSKI,1088/1/15
846,LUBOMIR,JAKUBCZYK,1886/3/21
847,LUIS,DRÓŻDŻ,1467/3/2
848,OLIWER,WRZESIŃSKI,1282/2/24
849,WILHELM,DRAB,1543/9/4
850,AURELIUSZ,SALA,1058/5/26
851,VADZIM,PISKORSKI,1791/11/15
852,WALERY,KOWALCZUK,1684/11/6
853,OLEH,URBAŃSKI,1515/8/11
854,IDZI,PIECHA,1939/9/17
855,ERNEST,FILIPKOWSKI,1936/9/19
856,KLAUDIUSZ,GŁUCHOWSKI,1004/8/10
857,RICHARD,WASIAK,1813/8/22
858,FRANK,WALCZAK,1449/5/27
859,MANFRED,FRĄCZEK,1109/7/23
860,WILHELM,SZCZĘCH,1508/2/22
861,DIETER,OCHMAN,1107/3/14
862,HENRY,SKWAREK,1771/7/2
863,MAXIMILIAN,ZIELONKA,1807/7/16
864,FELIKS,MAJDA,1161/10/11
865,ZBYSZEK,ORZECHOWSKI,1028/10/15
866,LIUBOMYR,DUL,1592/8/20
867,ALESSANDRO,ZDUŃCZYK,1896/3/18
868,ALEKSANDR,PONIATOWSKI,1659/7/19
869,ROBERT,MAJKOWSKI,1605/9/19
870,ALFONS,GALANT,1991/4/6
871,POLIKARP,TKACZYK,1436/5/16
872,JONASZ,BUDNY,1426/3/21
873,IRENEUSZ,PABIAN,1203/8/13
874,TEOFIL,JAGIEŁA,1444/12/27
875,EMANUEL,JEZIERSKI,1678/7/21
876,MAKSYMILIAN,JELEŃ,1667/9/8
877,DORIAN,BRZÓSKA,1893/2/8
878,SERHII,GAWLIK,1569/8/24
879,KAMIL,GÓRAL,1507/7/13
880,NAZARII,WAJDA,1411/8/23
881,WOLFGANG,KUC,1304/1/7
882,SYLWESTER,TYSZKIEWICZ,1437/2/17
883,MARCELI,MASTALERZ,1619/8/12
884,VINCENT,WŁOCH,1308/4/8
885,ARON,PISKORZ,1591/6/8
886,MARKUS,CHLEBOWSKI,1191/8/4
887,SERAFIN,GRZYWACZ,1493/7/20
888,IBRAHIM,PĘKALA,1686/2/12
889,TOBIAS,SZYMCZYK,1077/3/20
890,DAVYD,POLOCZEK,2020/8/16
891,WIKTOR,CZUBA,1303/8/24
892,PATRICK,GRALA,1800/12/10
893,TARAS,NOSEK,1631/4/12
894,MOHAMMAD,KORCZYŃSKI,1789/4/14
895,OLGIERD,KWIATEK,1498/1/10
896,VASILE,WOJTYSIAK,1756/10/5
897,JONASZ,OGRODNIK,1589/10/25
898,JONATAN,MURAWSKI,1143/8/13
899,ALIAKSEI,WALASZCZYK,1006/9/19
900,NORBERT,CZERWIŃSKI,1442/6/4
901,VADZIM,SITEK,1972/10/1
902,ANDRZEJ,OLEŚ,1610/8/5
903,NATAN,PAPROCKI,1380/2/18
904,NATHAN,NARLOCH,1239/6/18
905,ALEKSY,PIECHA,1708/11/5
906,ILLIA,LISOWSKI,1510/9/17
907,PATRICK,KOWAL,1459/4/2
908,OLIVER,PARADOWSKI,1285/8/9
909,AMADEUSZ,PAWLACZYK,1097/6/23
910,LESŁAW,JAROSIŃSKI,1332/10/12
911,WIT,SOBOLEWSKI,1889/10/23
912,JUAN,MROZIK,1360/9/27
913,JONATHAN,WACHOWSKI,1606/11/20
914,DENNIS,FLOREK,1863/10/14
915,GABRIEL,MATUSZEK,1064/5/14
916,RYAN,HAJDUK,1809/11/15
917,SERHIY,KRZYWDA,1467/1/5
918,JEREMI,BUDA,1389/3/10
919,ANGELO,SINGH,1103/7/3
920,VIACHASLAU,NIEDZIELSKI,1871/5/21
921,ARKADIUSZ,KONIK,1348/12/2
922,KEVIN,TRZCIŃSKI,1318/3/11
923,BENEDYKT,WALKOWIAK,1211/7/16
924,LEOPOLD,CHOLEWIŃSKI,1817/11/21
925,GEORGE,JURKIEWICZ,1362/10/10
926,MIKALAI,WEBER,1883/2/11
927,YEVHENII,SZYMAŃSKI,1525/2/24
928,NARCYZ,CHOLEWIŃSKI,1901/2/18
929,HRYHORII,MIAZGA,1231/6/9
930,ALEXANDRU,KRAUZE,1275/12/14
931,MAXIMILIAN,DOBRZYŃSKI,1638/7/21
932,JAROMIR,BOGDAŃSKI,1219/5/21
933,VICTOR,BIELAK,1294/4/20
934,IWAN,KRAWIEC,1659/2/27
935,ALEKSY,POPŁAWSKI,1182/5/4
936,DIETER,GALAS,1325/10/7
937,MIROSŁAW,PABIAN,1721/11/24
938,TOMASZ,WÓJCICKI,1394/2/2
939,VASILE,SZEWCZYK,1607/10/4
940,DIEGO,RYBAK,1736/2/22
941,KASPER,BUKOWSKI,1006/4/10
942,CHRISTOPHER,LEŚNIEWSKI,1381/12/13
943,HENNADII,KĘDRA,1405/12/1
944,SVIATOSLAV,PIECH,1344/4/15
945,MUHAMMAD,PEPLIŃSKI,1964/4/27
946,NARCYZ,WAWRZYNIAK,1226/3/17
947,SERGIU,ZAJĄCZKOWSKI,1187/4/9
948,ZIEMOWIT,ŚWIĄTKOWSKI,1878/10/18
949,YEVHENII,PIEŃKOWSKI,1018/11/15
950,MARIO,JAŃCZAK,1275/2/19
951,ZENON,KAROLAK,1254/11/12
952,GIOVANNI,KILIAN,1213/3/17
953,HRYHORII,TARNOWSKI,1917/9/21
954,NICHOLAS,BERNACKI,1911/8/2
955,HEINZ,MAJCHER,1297/5/18
956,AUGUSTYN,KUCZERA,1019/8/27
957,TADEUSZ,PÓŁTORAK,1850/1/19
958,FILIP,POLOK,1664/4/9
959,BAZYLI,BAŁDYGA,1386/2/19
960,STANISŁAW,ŁASKI,1703/8/22
961,KAZIMIERZ,ŁUKASIK,1433/4/9
962,AUGUST,RADECKI,1603/12/6
963,ADAM,RODAK,1619/7/12
964,VLADIMIR,ZIAJA,1843/12/23
965,VOLODYMYR,ROSTKOWSKI,1908/6/21
966,IRENEUSZ,BOŻEK,1751/11/27
967,ROMAN,CZUBA,1172/12/12
968,ZBYSZEK,MAJKOWSKI,1960/5/14
969,DANIIL,SOBOŃ,1553/12/1
970,MANFRED,POLAK,1951/11/2
971,AUGUST,WYSZYŃSKI,1387/9/23
972,BRUNON,SAWICKI,1652/6/27
973,ANDREI,MYŚLIWIEC,1810/10/17
974,ADOLF,ŁAWNICZAK,1082/1/24
975,JUSTIN,POPEK,1470/12/4
976,DOMINIK,DYBOWSKI,1487/3/21
977,KLAUS,WOJTASZEK,1419/10/15
978,WITOLD,ŚWIĘCICKI,1168/3/11
979,WIACZESŁAW,KORCZYŃSKI,1299/5/20
980,CELESTYN,NIEMCZYK,1541/2/20
981,DORIAN,MAGIERA,1655/1/13
982,MATTHIAS,KOWALEWSKI,1346/10/14
983,AMIR,BARTOSIK,1125/1/7
984,GWIDON,ZAŁĘSKI,1902/6/12
985,HENRY,WILCZYŃSKI,1178/8/3
986,OSCAR,SOROKA,1832/6/6
987,ERIK,OLSZAK,1809/7/22
988,BOGDAN,STRZELECKI,1341/10/3
989,FILIP,PACHOLSKI,1464/7/3
990,MAX,KUDŁA,1035/5/7
991,VIACHASLAU,MYSZKA,1159/4/1
992,WILHELM,BUGAJSKI,1223/9/14
993,PATRYK,WACHOWIAK,1965/11/4
994,NAZARII,HOFMAN,1744/4/8
995,BRYAN,STADNIK,1042/4/16
996,MYKHAYLO,GUZOWSKI,1636/9/18
997,ION,PAWLUS,1441/12/3
998,YAROSLAV,SIKORA,1374/6/17
999,EDMUND,MIELEWCZYK,1549/4/8
1000,ELIASZ,SKRZYPIEC,1687/5/15
