1,9377,ANGELO,MARCZUK,,16
2,9499,ARTEM,CHLEBOWSKI,,7
3,6490,KSAWIER,POZNAŃSKI,1347,2
4,7359,KASPER,BIELIŃSKI,,4
5,9954,REINHOLD,SKOTNICKI,,5
6,3499,ANDREI,JASIK,2183,14
7,5161,ULADZIMIR,PIECHOCKI,,9
8,5715,KOSMA,GRALA,1959,14
9,4697,FRANK,KRZAK,,12
10,7174,WITALIS,NIEMCZYK,766,3
11,5362,GIUSEPPE,MIECZKOWSKI,,11
12,2270,RAFAŁ,JOŃCZYK,,10
13,9796,JEREMI,SIEDLECKI,,12
14,8191,ARMIN,BIAŁKOWSKI,,2
15,6961,JAROMIR,KARPOWICZ,,1
16,2700,GIORGI,SOWA,,13
17,3197,BARTOSZ,STRZELCZYK,,1
18,9908,OMAR,KUŹNIK,1222,11
19,9616,JUREK,ZAJDEL,,13
20,8862,DIEGO,KLIŚ,,10
21,4226,ANDRII,BARCZAK,,11
22,4298,LEONID,MIELEWCZYK,,9
23,6371,MARCO,JÓŹWIK,,1
24,3288,ANATOLII,STRUZIK,,4
25,4464,ELIASZ,KRZYSZTOFIK,,11
26,8496,STEPAN,ZAWADA,,1
27,5046,VINCENT,PAJĄK,,10
28,4021,MIKHAIL,FRĄCKOWIAK,,7
29,5516,ALEXANDRU,SCHMIDT,,11
30,9777,ŁUCJAN,PIEKARCZYK,,12
31,8865,VASILI,KARWAT,1089,13
32,6212,DOMINIK,DUDEK,,10
33,3407,JOSEF,KOPKA,1679,15
34,4047,ANASTAZY,KOPROWSKI,812,10
35,7928,SIMON,PAWEŁCZYK,,4
36,5836,OLEH,STASZAK,,5
37,8607,EWARYST,MIREK,,5
38,8861,LECH,PYTEL,,16
39,2445,AXEL,FRANKOWSKI,,8
40,3242,MICHAŁ,PRZYTUŁA,,4
41,9185,AMIR,DUDZIAK,,16
42,9298,ERWIN,ŚWIERCZ,,15
43,5344,ARTSIOM,TERLECKI,,6
44,4302,FABIAN,MOSKWA,,6
45,4370,LIUBOMYR,DYLEWSKI,,8
46,6471,ALI,WIERZBOWSKI,1653,8
47,9221,OTTON,ŚPIEWAK,,4
48,4298,BRAJAN,TARKA,,14
49,4629,LUCA,BOŻEK,,3
50,6805,KSAWERY,WOJDYŁA,1513,4
51,2032,WOLFGANG,KWIDZIŃSKI,,12
52,5903,ANTHONY,WRÓBEL,2832,5
53,4622,ANTONI,GAWEŁ,,16
54,4691,BAZYLI,JANOWSKI,1356,11
55,7392,FELIKS,GRUCA,,7
56,6981,KLAUS,NADOLSKI,2404,12
57,3752,MYKOLA,STACHOWIAK,,1
58,7316,PASCAL,BADOWSKI,709,12
59,7213,BARTOSZ,ŻABIŃSKI,,7
60,7611,JOSEPH,SIWIEC,,6
61,3198,ANTONIO,KRZYSZTOFIK,,7
62,3242,MUHAMMAD,POKORSKI,,8
63,4855,HENRY,ŚWIĄTEK,,12
64,8579,ELIGIUSZ,LUPA,,14
65,2161,BOHDAN,ZAWADA,,5
66,7473,SŁAWOMIR,RUDZKI,,16
67,2534,ARTSIOM,KAIM,,15
68,9023,MOHAMMED,KOCIK,,1
69,7063,LEONID,IWAŃSKI,,2
70,9169,CZESŁAW,TROJAN,,7
71,5071,PRZEMYSŁAW,MOSZCZYŃSKI,,11
72,3570,ANTONI,WOJDA,,14
73,5930,PRZEMYSŁAW,CZUBAK,,11
74,2311,LUKAS,SŁAWIŃSKI,,3
75,5246,BONIFACY,GAWEŁ,1467,8
76,8093,MATTHIAS,SZCZYGIEŁ,,15
77,5362,NIKODEM,KUŚMIERZ,,8
78,4970,SERGIUSZ,LIS,1673,9
79,4452,AARON,WOLIŃSKI,,1
80,7433,ZBIGNIEW,KRAUSE,,9
81,9318,DIONIZY,STOLARSKI,,9
82,4064,KRYSTIAN,GĄSKA,,16
83,4008,DORIAN,RYBA,,2
84,8656,HIPOLIT,TROJAN,,14
85,2150,MANFRED,BUJAK,,16
86,9697,MANFRED,GRELA,,1
87,4689,PATRICK,MAJER,,16
88,8653,BENEDYKT,KOZIKOWSKI,1378,12
89,6928,MAXIMILIAN,MACIASZEK,,14
90,2522,AXEL,KACZMARSKI,,10
91,2395,LIAM,MOSKAL,,8
92,6786,LEOPOLD,MARZEC,,8
93,4753,KONRAD,CZYŻEWSKI,,4
94,5615,EMIL,MYŚLIWIEC,,10
95,5932,WIKTOR,JACKIEWICZ,,7
96,9995,GABRIEL,MAKUCH,,15
97,5277,ZENOBIUSZ,STANKIEWICZ,,10
98,8884,MARKO,SKORUPSKI,,4
99,8164,ERIK,JURCZAK,,10
100,4689,NATANIEL,SYNOWIEC,,8
101,4283,SATURNIN,KANTOR,,16
102,6295,CRISTIAN,ZAJĄCZKOWSKI,1052,6
103,3562,ARTUR,JAKUBIEC,,1
104,8710,JANUARY,BORYS,,8
105,6341,WALENTY,PRZYBYŁEK,,16
106,8704,BERNARD,JABŁOŃSKI,,1
107,4839,HIPOLIT,BĘDKOWSKI,1902,1
108,6510,KORDIAN,OLEJNIK,,5
109,7389,JUSTYN,URBAŃSKI,734,1
110,3066,JOSE,ADAMIAK,,13
111,3489,MILAN,SOBOŃ,547,1
112,4430,TYMOFII,TOCZEK,,16
113,2781,GEORGE,URBANOWICZ,,12
114,7598,DZMITRY,BUGAJSKI,,8
115,5994,KLAUDIUSZ,PRZYBYLSKI,,1
116,5251,WŁODZIMIERZ,NOGA,,4
117,3925,DAVYD,MAJER,,3
118,3875,ANTON,KOŁAKOWSKI,,5
119,9497,MATTEO,WALKIEWICZ,,14
120,3979,JONATHAN,GUZIK,,10
121,9215,WIEŃCZYSŁAW,URBAŃSKI,,12
122,4485,ALIAKSANDR,FILA,1564,4
123,7351,NICOLAE,LISZKA,1390,9
124,4364,AURELIUSZ,JANUSZKIEWICZ,1914,14
125,3258,ERIK,DOBROWOLSKI,,9
126,4877,AHMED,GONTARZ,,9
127,2353,ERIK,GAŁKA,1860,4
128,5430,JAMES,KUŚ,,14
129,6094,MARTIN,SKRZYPCZAK,,12
130,6370,WACŁAW,JÓŹWIK,,1
131,4793,LEO,KISIEL,1673,6
132,4948,BERNARD,MIAZGA,,16
133,7057,EMILIAN,ORLIK,,11
134,7892,ADOLF,CISOWSKI,,10
135,8926,ZBYSZEK,OSIŃSKI,,7
136,9943,YURY,MATUSZAK,,16
137,7796,NATHANIEL,WIECZOREK,1296,5
138,2473,ZDZISŁAW,CIOŁEK,,8
139,4480,HUBERT,SUKIENNIK,1841,16
140,3972,WILHELM,BASIŃSKI,,7
141,4658,MIKALAI,KRAUZE,,16
142,2036,JULIUSZ,BOCHEŃSKI,,16
143,7366,MAKS,MANIA,,13
144,2575,ŁUCJAN,MARCINEK,,12
145,8774,YURII,KACZOR,899,1
146,7391,FRYDERYK,ŁAKOMY,,14
147,7688,DENNIS,MAŁACHOWSKI,,9
148,4788,AARON,RUSEK,,13
149,2685,PAVEL,TARASIUK,,14
150,6787,VADIM,DREWNIAK,,12
151,6869,VITALII,JARECKI,,1
152,6221,HUBERT,BOROWY,,8
153,8546,ALAN,ŻAK,1116,12
154,5307,FILIP,KOZUB,,6
155,5718,CARLOS,DRZAZGA,3271,8
156,4363,ALOJZY,GRABOWSKI,,7
157,8371,CEZARY,MAJEWSKI,,7
158,6998,YAN,CZAPIEWSKI,,4
159,8734,SERGIY,BIAŁKOWSKI,672,12
160,9810,IGNACY,MORAWIEC,,4
161,4308,LEONID,SKONIECZNY,,13
162,2624,PAVEL,BOROWIK,,12
163,6394,MAREK,STARCZEWSKI,,2
164,7913,DENIS,PANKOWSKI,,3
165,6863,MIŁOSZ,ORZEŁ,,2
166,3246,YURII,DĄBROWSKI,1128,3
167,5832,KAZIMIERZ,PIASKOWSKI,1025,2
168,7798,KARL,BRZOSTEK,,9
169,2088,KOSTIANTYN,DAWIDOWICZ,,6
170,3710,EDWARD,DĘBOWSKI,,6
171,2991,WITALIS,MATUSZEWSKI,,3
172,2664,CRISTIAN,STANEK,584,12
173,2257,LUCAS,KUBALA,,3
174,3626,HELMUT,GŁUCH,,10
175,4122,AUGUSTYN,ROGOWSKI,,13
176,5721,DAWID,ROBAK,,5
177,9860,HENRYK,KUPIEC,,2
178,2816,RYAN,SOLECKI,,9
179,9133,NIKITA,KRASUSKI,,10
180,5324,YURY,TRACZ,,1
181,2352,BAZYL,GÓRKA,,4
182,9468,SYLWERIUSZ,MAŁACHOWSKI,,13
183,4842,NICOLAE,GROCHOWSKI,,7
184,4502,KAROL,PĘKALA,,1
185,2468,ARSEN,GRABIEC,,5
186,6445,WOLFGANG,CHUDZIŃSKI,,10
187,7590,DOMINIK,MACIEJEWSKI,,12
188,7010,JAKUB,ALEKSANDROWICZ,,2
189,8828,IWAN,SIWIK,,10
190,9394,VICTOR,KOZIEŁ,,1
191,6021,PAVEL,GRZEGORZEWSKI,,6
192,6146,WALTER,KUPIEC,,5
193,8443,HARALD,MODRZEJEWSKI,1494,7
194,9122,WŁODZIMIERZ,WALCZYK,1579,2
195,2429,MARK,LEJA,,6
196,3105,PATRICK,KOSIOREK,,11
197,2649,KRYSTIAN,FILIPKOWSKI,1031,14
198,3609,SIMON,BROŻEK,,5
199,3422,REMIGIUSZ,CHROBAK,,15
200,3605,MIKHAIL,KASIŃSKI,,2
201,2634,ERIK,ŻUK,1073,16
202,2074,MARCO,FABISIAK,,7
203,7259,WITOLD,FISZER,,15
204,8485,CARLOS,SAŁATA,,1
205,9850,ARTEM,STAŃCZYK,,4
206,8305,LUCA,BĄCZEK,,16
207,6288,ALEKS,STASZAK,,15
208,4846,KAMIL,SZYMURA,,4
209,3696,GRACJAN,MAZIARZ,,6
210,4698,BRYAN,BRYK,,5
211,3879,MARIAN,CZAPSKI,,9
212,9413,ALAN,WASIK,,3
213,5059,CHRISTOPHER,TROJAN,,4
214,4119,LUCJAN,GIEMZA,,12
215,7030,JUREK,KACPRZAK,,3
216,8259,MARCEL,SMOLIŃSKI,,16
217,7438,BENJAMIN,SPYCHAŁA,,10
218,9510,VADZIM,KRZAK,,6
219,7512,BOGUSZ,SKRZYPCZYK,,6
220,8082,JERZY,TROJAN,807,1
221,7971,OMAR,WACH,,8
222,3464,MIRON,GUTKOWSKI,,13
223,9247,ALEXANDER,STĘPIEŃ,,8
224,7868,MARIAN,KAROLAK,,15
225,7048,CHRISTIAN,BOGACKI,,4
226,6439,KURT,JÓZEFIAK,,16
227,6465,VADIM,RODZIEWICZ,2798,8
228,6452,ANATOLIY,SŁOMKA,,11
229,8703,KRYSTYN,JARZĄBEK,,15
230,2181,MAURYCY,SOBOLEWSKI,,1
231,7617,BŁAŻEJ,BORECKI,1154,6
232,8853,ALLAN,ŁĘCKI,,10
233,4379,OLEKSANDR,MIKUŁA,1251,13
234,8689,MATTHEW,SZCZEPAŃSKI,,6
235,3670,JUSTIN,KUPIEC,,2
236,7265,IAN,KUCIŃSKI,,5
237,3763,SERHII,ZASADA,,5
238,4630,EWALD,KRYSZTOFIAK,1427,1
239,4016,HERONIM,MODRZEJEWSKI,,6
240,4362,WŁODZIMIERZ,SIERADZKI,,16
241,4783,MARKO,JANIAK,,16
242,6635,WALTER,GŁĄB,,11
243,8199,NICHOLAS,KACPERSKI,,8
244,6066,IWO,SIEDLECKI,,12
245,7937,IHOR,FILIPIAK,,6
246,6627,MARIO,KLOC,,13
247,9121,AARON,SMOLEŃ,,4
248,4553,WALERIAN,KRASUSKI,971,3
249,2983,GNIEWOMIR,BOMBA,1477,8
250,3469,MATTHEW,LENART,,6
251,7293,VLADISLAV,FRANKOWSKI,1309,11
252,7566,ILYA,ŚLIWIŃSKI,,4
253,6547,YEVHENII,KAZIMIERSKI,,4
254,7899,ERIC,MISIEWICZ,,8
255,2592,ARNOLD,GAJDA,,3
256,8928,DARIUSZ,WNUK,,7
257,4163,HELMUT,ŁĘCKI,,7
258,2896,SIARHEI,BOROŃ,,7
259,3370,EUSTACHY,MAZURKIEWICZ,677,5
260,6090,JULIAN,CEBULA,,15
261,7200,GIORGI,SKONIECZNY,693,16
262,4474,IAN,PIASKOWSKI,,15
263,9022,SAMUEL,BIENIAS,,9
264,9940,VIKTAR,PIĘTKA,1262,14
265,2057,VASILI,GWIZDAŁA,,8
266,3045,WERNER,SEMENIUK,,11
267,9494,BOHDAN,ADAMOWICZ,,10
268,9963,NORBERT,KARPIŃSKI,,5
269,4177,RICHARD,KOSAKOWSKI,,4
270,4653,ARKADIUSZ,KUJAWA,,4
271,9361,APOLONIUSZ,GROBELNY,1714,12
272,2700,DMYTRO,KOŁODZIEJCZAK,,5
273,9617,OTTO,WITCZAK,641,10
274,2279,DENYS,ROGOZIŃSKI,,15
275,6650,GRZEGORZ,BOROWIECKI,,9
276,9408,TRISTAN,RUTKOWSKI,,13
277,2389,MIROSŁAW,BIELICKI,,9
278,9459,GUSTAW,WIERZBICKI,,4
279,7249,ZBYSZEK,STOKŁOSA,,3
280,4824,JEREMI,PIASKOWSKI,,11
281,6805,WOJCIECH,SZOPA,,11
282,6833,BRAJAN,KOŁODZIEJCZAK,,16
283,3611,ANGELO,KILIAN,,13
284,6033,SERGHEI,MIOTK,3048,12
285,6312,VADIM,SIKORA,,7
286,9677,PATRYCJUSZ,KOŁACZ,,8
287,8096,GWIDON,MATEJA,,8
288,6307,DOMINIC,BANASZEK,,4
289,8892,IEVGEN,GŁUCHOWSKI,,1
290,4582,RAFAŁ,MICHAŁEK,1972,2
291,8481,DANIEL,JAROSIŃSKI,,13
292,9151,JUSTYN,ROSZKOWSKI,,10
293,5990,NATHAN,BROŻEK,,1
294,7883,TEOFIL,IGNACZAK,,12
295,8688,DYONIZY,KRET,,13
296,6092,IEVGEN,BORUCKI,,10
297,5792,OTTON,ŚWIDER,,10
298,5174,KONSTANTY,ŻYŁA,,7
299,6962,DAVIT,BILIŃSKI,,5
300,9848,BOGUMIŁ,ADAMUS,1122,11
301,3317,NIKITA,KOWNACKI,,16
302,4480,TARAS,JABŁOŃSKI,,15
303,9094,DIONIZY,BUREK,,12
304,2581,GRACJAN,KANIA,,11
305,7179,LUDWIK,IWANOWSKI,,2
306,4932,ANDREI,CZARNOWSKI,,5
307,2118,ALBERT,KOLASIŃSKI,,9
308,3768,BOHDAN,WROŃSKI,,10
309,6536,OLEKSANDR,MARCZAK,1423,3
310,5900,DIONIZY,ZAWISTOWSKI,724,7
311,5153,KASPER,ŁAKOMY,,11
312,3387,COLIN,MAKUCH,,6
313,4823,ANDRII,PONIATOWSKI,,4
314,7803,MICHAL,MACH,,7
315,9911,MARCIN,ROZMUS,,5
316,8854,PHILIPP,RATAJCZYK,,10
317,8033,DITER,CHRZĄSZCZ,,10
318,3000,STANISLAV,WACHOWSKI,,13
319,9794,FELICJAN,KUKLA,,9
320,7991,IVO,KUPIS,1958,6
321,8692,RAFAŁ,ROZWADOWSKI,,9
322,3321,VICTOR,SKOCZYLAS,,12
323,5160,KUBA,ŁUKASZCZYK,888,6
324,4387,OLEH,MOTYKA,,11
325,6921,HUGO,OCHMAN,,11
326,3142,ANDREAS,STARZYŃSKI,,5
327,5324,YAROSLAV,KARWACKI,,15
328,5829,JANUARY,KLIMCZYK,,16
329,3552,MIKALAI,LORENC,,6
330,2615,GINTER,ROJEWSKI,,10
331,8079,ANATOL,SPYCHAŁA,,16
332,3994,NICOLAS,PRZYBYLSKI,3183,16
333,5676,NAZARII,SPYCHAŁA,,5
334,7078,MARCEL,GODEK,,11
335,2032,RUDOLF,STOKŁOSA,,14
336,7104,ALI,TRELA,,9
337,7339,ENGELBERT,GORZKOWSKI,,13
338,4530,ZBYSZKO,BIELECKI,,14
339,2049,DAVID,DUSZA,,7
340,6434,FILIP,KARBOWIAK,,5
341,7847,HENRY,DWORAK,659,14
342,8773,PATRYK,KUSTRA,,8
343,6130,VICTOR,STOKŁOSA,,2
344,9084,SERHII,FLORCZAK,4921,5
345,8887,MIKALAI,JAROCKI,,9
346,3062,BOGUSZ,JURKOWSKI,,12
347,7882,DENNIS,JURCZYK,,5
348,5442,PETER,KOZIK,,2
349,7362,BRYAN,MARCZEWSKI,,5
350,3307,BOGDAN,MROCZKOWSKI,,4
351,4733,MYKHAILO,SUWAŁA,,6
352,4917,NIKODEM,FILIPKOWSKI,,6
353,2363,ARTUR,PIETRZAK,,13
354,6585,ULADZIMIR,KWAŚNIAK,,7
355,9510,SIMON,IGNASIAK,1835,9
356,7457,JOSEPH,BARSZCZEWSKI,,7
357,5508,ŁUCJAN,SKOTNICKI,,6
358,4298,HEORHII,PŁÓCIENNIK,,15
359,8782,NATAN,PACZKOWSKI,,6
360,5167,MUSTAFA,ROSTKOWSKI,,3
361,7199,RAJMUND,NOGA,,5
362,2340,MAKS,GAJDA,,12
363,3265,SERGIY,SKIBA,,1
364,6946,OMAR,SZUBA,,1
365,8334,GEORGE,KLIMEK,,12
366,3338,ION,TOMCZYK,,16
367,8822,OLEH,MŁYNARCZYK,,1
368,8535,TOMASZ,BAŃKOWSKI,1030,5
369,5615,EMILIAN,GĄSIOROWSKI,,16
370,9127,ALI,SŁOWIŃSKI,,11
371,6894,MYKHAYLO,PŁACHTA,,7
372,5928,SYLWESTER,PIÓRKOWSKI,,3
373,4834,OREST,TARASIUK,1346,8
374,8552,DIONIZY,GRZESIK,,13
375,5484,KSAWERY,PAWELCZYK,,1
376,9387,SEBASTIAN,WINIARSKI,,9
377,8117,HEINZ,FLIS,,16
378,8219,KLEMENS,CZARNOTA,1990,15
379,9097,JUAN,SITARZ,,8
380,8010,JAKUB,JOPEK,,7
381,7358,MAXIMILIAN,KSIĄŻEK,,13
382,2925,ARMIN,BOGACKI,,8
383,5581,BRYAN,BANASIK,,9
384,2160,OREST,CZAPLIŃSKI,,3
385,6924,REINHOLD,JELEŃ,,2
386,2324,JURAND,MIREK,,1
387,5262,ALEKSY,SUDOŁ,1533,5
388,2503,IZYDOR,CICHOŃ,,8
389,9319,HUGO,KNAPIK,,14
390,3056,FEDIR,CZOP,,7
391,3092,FRANK,MAŁEK,,4
392,2858,NATAN,CZAPSKI,,3
393,7176,IGNACY,OWCZAREK,,5
394,4370,MARTIN,ROMANOWSKI,,7
395,9430,ANGELO,ŚLEDŹ,,9
396,8626,ILLIA,BŁAŻEJEWSKI,,8
397,3055,DAVID,SZADKOWSKI,,16
398,9133,IWO,WOŁOSZYN,,9
399,7942,TYMOFII,KŁOSOWSKI,,10
400,8996,VIKTOR,BŁASZCZYK,1549,1
401,6599,ELIGIUSZ,BOROWY,,7
402,6322,MICHAŁ,GAZDA,1178,5
403,3087,KSAWERY,CICHY,,8
404,3605,KRYSTIAN,SOBIECKI,,2
405,6681,ROMUALD,MOCZULSKI,,7
406,4462,ERYK,KULIG,759,5
407,7645,ALEKSANDER,WITKOWSKI,,8
408,2631,GIUSEPPE,BOBROWSKI,,13
409,6736,JUSTYN,MROZIŃSKI,,12
410,9082,CEZARY,ROSTKOWSKI,604,15
411,3985,MIROSŁAW,NOWICKI,,11
412,3180,MATTHEW,DREWNIAK,,8
413,9632,HERMAN,WOLIŃSKI,,5
414,9791,VIACHASLAU,TARKOWSKI,909,14
415,6052,VIACHASLAU,CHOLEWIŃSKI,,13
416,6817,SIMON,TYCZYŃSKI,,8
417,7830,WIKTOR,ŁATA,,16
418,5258,CELESTYN,JÓŹWIK,,6
419,6825,HELMUT,OWCZAREK,,14
420,4748,ALEH,JANIEC,,6
421,8538,RAMAN,KAWECKI,,14
422,7197,AMADEUSZ,MOŚCICKI,806,2
423,2293,NATHANIEL,SOJKA,,11
424,4002,TADEUSZ,ZAWISZA,,2
425,7609,TEODOR,ROSZAK,,16
426,9053,PATRYCJUSZ,SZELIGA,,3
427,8611,BAZYL,SOWIŃSKI,,4
428,5779,ALIAKSEI,GORCZYCA,563,3
429,4300,DOMINIK,GÓRA,1278,4
430,9743,MARKUS,BIAŁOWĄS,589,2
431,6966,ANASTAZY,LANGE,895,8
432,8908,ANTONI,MIELCAREK,,14
433,9461,NICHOLAS,MIODUSZEWSKI,,13
434,2375,EUGENIUSZ,MIELCZAREK,,4
435,5664,MIŁOSZ,STANKIEWICZ,,6
436,6470,EWARYST,PORĘBA,,16
437,9751,GERARD,GAJEWSKI,,13
438,9945,KYRYLO,BIEDRZYCKI,,12
439,3240,ANDREAS,DRĄG,,4
440,9773,GRACJAN,SKWAREK,,3
441,9675,MARCELI,JANIEC,,7
442,3207,HERMAN,SOWIŃSKI,,6
443,6371,TYMOTEUSZ,KUŹNIAR,1998,5
444,7995,MIRON,JĘDRZEJCZAK,,10
445,4309,GERHARD,OLEKSY,,11
446,8600,VALENTYN,PIETRUSZKA,,9
447,7586,CHRYSTIAN,ĆWIK,,6
448,3962,CARLOS,KAŹMIERSKI,,12
449,8339,HORST,KARWOWSKI,,15
450,3353,DIEGO,BABIŃSKI,734,9
451,9163,LESŁAW,IWAN,,4
452,8460,RAJMUND,DZIURA,1796,11
453,7542,KACPER,SOBOTA,,16
454,6811,ALBIN,LISEK,,3
455,9114,DENNIS,PIŁAT,,14
456,4653,BŁAŻEJ,ŻOCHOWSKI,3555,4
457,9807,ANASTAZY,KLOC,,12
458,6591,ANTON,CZAJA,,16
459,4221,MIROSŁAW,STASZEWSKI,,14
460,6307,OTTO,KRÓLIKOWSKI,,5
461,3541,BARTŁOMIEJ,SŁOMIŃSKI,1653,10
462,4605,ELIASZ,STARZYŃSKI,,6
463,5746,IEVGEN,ŻUKOWSKI,,7
464,8473,WILLIAM,KRASUSKI,,11
465,4104,LEOPOLD,BARSZCZ,,10
466,8148,FRANK,KALICKI,,7
467,5731,ZBYSZEK,MYSZKOWSKI,,2
468,8201,WOJCIECH,NAPORA,971,10
469,2104,KAI,KRZEMIŃSKI,1754,13
470,3333,HUBERT,MANIA,,14
471,2653,ERIC,POPIEL,,14
472,8363,JACOB,GALIŃSKI,,13
473,2244,LEONARDO,GAJEK,,2
474,7090,HERMAN,ŁAWNICZAK,,13
475,8421,ENGELBERT,GIERSZEWSKI,,3
476,4330,XAVIER,MOLENDA,,13
477,4745,PAUL,KULA,,10
478,7221,BRUNON,ŁUKOMSKI,,2
479,8601,DONAT,WSZOŁEK,,12
480,5739,BARTEK,CZARNIK,,9
481,9343,ARTUR,ŁUCZAK,,13
482,9864,KEVIN,SZCZĘSNY,,4
483,7519,KEWIN,ZDANOWSKI,,11
484,5037,ANDRZEJ,TOMASZEWSKI,,2
485,8841,SERGIU,BOGUSŁAWSKI,,7
486,6923,POLIKARP,BUDNIK,,9
487,7176,MARIAN,RZEPA,1315,6
488,7181,DOMINIC,ADAMCZUK,1267,12
489,2584,WIT,SKUPIEŃ,,9
490,5498,HILARY,KIELAR,,5
491,3269,SIMON,SADOWSKI,,10
492,7585,JEREMI,SZPAKOWSKI,,4
493,4369,HUGO,KNAP,,14
494,3027,NAZAR,KARBOWNIK,,13
495,5784,GRACJAN,KULPA,,8
496,6542,HIERONIM,KWIECIEŃ,,6
497,7986,BRUNO,JASZCZUK,,13
498,8135,OLEKSANDR,GLINKA,,14
499,7786,COLIN,OLCZAK,,12
500,4005,MOHAMMED,PLATA,,16
501,7760,SZYMON,KOPER,716,3
502,8079,WALTER,KONKOL,752,11
503,2460,HUBERT,DOBRZYŃSKI,,3
504,8961,YAN,ZAPAŁA,,13
505,2416,FELICJAN,WIELGUS,,12
506,5259,ZYGMUNT,PIĄTKOWSKI,1348,11
507,4921,ANATOL,MITURA,,10
508,8051,ZBYSZKO,SZYMBORSKI,,10
509,2806,MANUEL,BIAŁECKI,,9
510,5863,AMIR,NARLOCH,,16
511,4461,DANIIL,ĆWIKLIŃSKI,,14
512,7735,SYLWESTER,JAKUBOWSKI,,6
513,6081,JURAND,BAŁA,3429,3
514,8827,KARL,BUDZYŃSKI,,2
515,6295,NATHANIEL,ŁUCZYŃSKI,1296,2
516,6809,WINCENTY,BUTKIEWICZ,,9
517,6526,BOGUMIŁ,GRUDZIŃSKI,756,8
518,2807,HORST,KĘDZIERSKI,,6
519,8172,TYMOFII,RUSZKOWSKI,,16
520,6384,GOTFRYD,WOJTYSIAK,756,1
521,4756,KONSTANTY,CZARNY,,8
522,3804,MAREK,KOC,,7
523,2478,FRANCISZEK,STACHURA,,6
524,8385,KAMIL,DZIĘCIOŁ,,6
525,3799,NIKITA,GAWEŁ,1406,12
526,4230,WŁADYSŁAW,BANASZEK,,12
527,6863,YAUHENI,NAPIERAŁA,,13
528,7375,DOMINIC,KRZYWICKI,,10
529,3366,NIKODEM,FILIPCZAK,,16
530,5841,ŁUKASZ,KOZICKI,,16
531,5478,WŁODZIMIERZ,KALITA,,4
532,8903,ROGER,SOBALA,2828,16
533,6602,ALEH,OSTROWSKI,,16
534,9674,BENIAMIN,KARWACKI,,2
535,8283,SATURNIN,SITKO,1448,4
536,5765,DYONIZY,TOBIASZ,1787,5
537,4503,LEONARD,ŚLĘZAK,,8
538,8151,IBRAHIM,PIETRUCHA,,15
539,4157,LECHOSŁAW,ZIELIŃSKI,,2
540,9723,BERNARD,PAKUŁA,,2
541,4881,SZCZEPAN,KOMAR,,8
542,5133,JONATAN,WALIGÓRA,,6
543,6484,LUDWIK,SARNECKI,,5
544,6803,TOBIAS,KĘPIŃSKI,,15
545,7537,WOJCIECH,FRĄTCZAK,,7
546,6974,ROCH,KWAŚNY,,15
547,5368,ALEXANDR,OCHMAN,,15
548,2326,KAZIMIERZ,OSSOWSKI,,8
549,7836,YEHOR,STACHOWIAK,,6
550,9733,MIESZKO,ADAMEK,,14
551,4122,BENJAMIN,LIS,,10
552,2757,ANDRII,DROZD,,2
553,9035,BRIAN,JASEK,,4
554,7946,RAJNARD,TĘCZA,,15
555,5279,KSAWIER,MROZOWSKI,1455,2
556,5394,OLEKSANDR,KĄKOL,978,10
557,8237,ANATOLII,TOMASZEK,1713,11
558,5713,OTTON,SZOSTEK,,3
559,3619,VIKTOR,PRZYBYŁEK,829,8
560,9280,DYLAN,WOŚ,,16
561,6361,REMIGIUSZ,MOSZCZYŃSKI,1692,16
562,4955,MYKOLA,PALKA,1488,10
563,3776,LUCA,JANUSZEWSKI,,15
564,8886,BOHDAN,KOTOWSKI,,10
565,5026,MARIAN,LECHOWICZ,,15
566,4330,SERAFIN,FILIPCZAK,,14
567,8206,DIETER,KŁOSOWSKI,,14
568,8385,MIRON,DĘBICKI,,13
569,8185,MATTHIAS,KUFEL,625,2
570,2353,GERHARD,MANIA,,6
571,7565,BENEDYKT,BOJARSKI,,4
572,6484,MARCO,CHRZĄSZCZ,,13
573,3376,JOSHUA,KRUCZEK,,11
574,7845,ZBYSZEK,ŁUKASZEWICZ,,6
575,2392,DANIEL,KWAPISZ,,15
576,5992,DANIIL,CZUBAK,,7
577,4474,MIECZYSŁAW,PUDŁO,1020,13
578,6544,HANS,SOBAŃSKI,,13
579,2741,ANDREAS,POTOCKI,,4
580,5879,LESZEK,PODOLSKI,1762,5
581,3770,IRENEUSZ,GLIŃSKI,,9
582,7415,RADOMIR,PÓŁTORAK,,10
583,3050,KRZYSZTOF,KRAUSE,,2
584,4885,MIESZKO,FRĄCKIEWICZ,,13
585,9663,LONGIN,BROŻYNA,669,15
586,8205,FRANCISZEK,FRĄCKIEWICZ,,9
587,3014,HORST,LEŚNIAK,,11
588,6381,DYLAN,MUSZYŃSKI,,4
589,4280,IURII,MATEJA,,9
590,7645,YAN,ŻUREK,,13
591,7756,SIARHEI,DZIĘGIELEWSKI,,10
592,9224,VLADYSLAV,DAWIDOWSKI,,1
593,5271,JĘDRZEJ,JELONEK,,13
594,8684,CELESTYN,FLORCZYK,,8
595,7729,JOACHIM,ŚWIERCZEK,,7
596,2195,PAVLO,KAPUŚCIŃSKI,,12
597,7431,MYKHAILO,SOKOŁOWSKI,,2
598,6804,TOM,ZIENKIEWICZ,,12
599,8077,PETER,WOŹNICA,,13
600,3652,KORNELIUSZ,BIAŁEK,,8
601,6270,ZACHARY,SKONIECZNY,,5
602,8126,IGNACY,TOPOLSKI,,7
603,7080,KAZIMIERZ,OGRODNIK,,12
604,8754,SEWERYN,SZPAKOWSKI,1543,11
605,3393,ERWIN,ADAMCZUK,,11
606,5255,STEFAN,SUROWIEC,,6
607,9918,GIORGI,OPALIŃSKI,,1
608,8766,SYLWERIUSZ,BOBROWSKI,,10
609,9982,WERNER,CHOJNOWSKI,853,14
610,6546,VALERII,OLCZAK,,2
611,3682,YAROSLAV,OZIMEK,,10
612,9661,DZMITRY,ŻMUDA,,13
613,6273,DITER,RESZKA,,8
614,2261,VLADISLAV,GÓRAL,,16
615,2766,ALAN,KOC,,15
616,7602,MYROSLAV,GAWIN,1157,6
617,8077,LESŁAW,KARBOWSKI,,10
618,2111,ARTSIOM,MACKIEWICZ,,14
619,8993,FRANCESCO,WILK,,5
620,2462,ALEXANDR,PIETRASIK,,1
621,2813,RAJMUND,SIEDLECKI,,10
622,3501,HUBERT,FIJAŁKOWSKI,,8
623,7630,TADEUSZ,LASKOWSKI,,16
624,4461,NATANIEL,GOŁĘBIEWSKI,,15
625,8100,ARTUR,WIERZBOWSKI,,14
626,5559,MIHAIL,MULARCZYK,,3
627,8584,SZYMON,ORLIKOWSKI,,13
628,7225,ULADZIMIR,SOLARZ,,6
629,7660,JUREK,ŁOBODA,,6
630,6030,SEBASTIAN,RÓŻYCKI,3175,8
631,2090,STANISŁAW,KOPACZ,,7
632,3895,MATEUSZ,JAREK,1384,1
633,3876,ALOJZY,KOPCZYŃSKI,1848,13
634,3529,FRANK,ABRAMCZYK,,4
635,6801,ARKADIUSZ,ŁUKASIEWICZ,,14
636,8037,IGOR,DOMAŃSKI,1666,12
637,6931,PHILIPP,ZIĘBA,,13
638,2749,BRUNO,LEJA,607,12
639,4135,ERNEST,STARZYK,3697,15
640,3693,BRONISŁAW,SAMSEL,,15
641,9137,GRZEGORZ,WRZESIŃSKI,888,7
642,5523,EDGAR,ŁĄCKI,,8
643,4056,ANDRII,PRZYBYŁA,,8
644,4672,JAROSŁAW,MROWIEC,,8
645,8515,JAKUB,BAGIŃSKI,1698,14
646,3628,GRACJAN,MARCINEK,,6
647,2576,IAROSLAV,PIKUŁA,,2
648,7699,GERHARD,GĘBALA,,11
649,8644,JĘDRZEJ,TUREK,,4
650,2153,YURIY,CZARNOTA,,1
651,8855,CEZARIUSZ,LISOWSKI,2142,6
652,6855,IGNACY,CABAJ,,4
653,9362,WITOLD,KAŁUŻNY,,8
654,6489,DARIUSZ,MICHALCZYK,,5
655,6250,ANGELO,CISOWSKI,,5
656,2906,RICHARD,LEJA,,13
657,5221,ARIEL,KARCZEWSKI,,2
658,2966,IURII,MOTYKA,,3
659,8481,OLGIERD,KISIEL,,8
660,8155,MARIO,OSSOWSKI,,15
661,2486,DIONIZY,ŚMIGIELSKI,,4
662,7338,DORIAN,WACHOWIAK,,12
663,5309,OLIWIER,PELC,,10
664,5708,IDZI,KUNA,,4
665,2469,FEDIR,SOROKA,,7
666,4650,ERWIN,ŻYŁA,,2
667,4192,ANATOLII,BUDNIK,,9
668,5838,JUSTIN,TURSKI,,2
669,7130,ALEXANDRE,SPYRA,,5
670,8733,JURAND,OLSZAK,,14
671,7025,MYKHAILO,NIEDŹWIEDŹ,1331,10
672,4248,MANUEL,KRYGIER,,12
673,4314,AHMED,KRAWCZYŃSKI,599,1
674,4297,TOBIASZ,WYDRA,,6
675,2755,IWAN,CIESIELSKI,,5
676,3227,JOSEF,MATEJA,,7
677,8375,JAKUB,MATYJA,,7
678,6470,DAVYD,DOMINIK,,2
679,9192,REMIGIUSZ,KOSTKA,,11
680,8647,ROGER,SZYMURA,,16
681,6172,MIKOŁAJ,MĄCZKA,,8
682,7579,ERIK,CIEŚLIŃSKI,,10
683,3873,JACEK,WITEK,1756,6
684,3392,DENNIS,BOGACZ,,12
685,3504,NATAN,JAGODZIŃSKI,,7
686,3466,ALEXANDR,JANIKOWSKI,1879,1
687,5924,KOSTIANTYN,JOPEK,,8
688,3209,BOGUMIŁ,URBAŃCZYK,,2
689,3771,VINCENT,STADNIK,,12
690,9381,MOHAMMED,WNĘK,,5
691,3637,GINTER,GAWRYŚ,1073,7
692,2629,SERGHEI,PIETRASIK,,15
693,8849,MAKSYMILIAN,WNUK,505,16
694,2334,KSAWIER,ZIĘBA,,11
695,6020,IVO,SZADKOWSKI,632,1
696,8268,BOGUMIŁ,KOCUR,,15
697,3467,BOGUMIŁ,SZADKOWSKI,,2
698,7279,LUDWIK,ŁĘCKI,,7
699,5548,MEHMET,ŻAK,,7
700,8300,NICOLAE,WOJTCZAK,,1
701,3627,ZDZISŁAW,RUSINEK,,10
702,3672,ANTONI,SOROKA,,13
703,9834,PETRO,MATYSIAK,,13
704,9352,VLADISLAV,BARTOSZEWICZ,,3
705,5587,KLAUS,GAJDA,,12
706,8808,MANFRED,KUBALA,,10
707,2559,MAURYCY,MAJCHRZAK,,4
708,7856,ZACHARIASZ,ZAWADA,,2
709,4972,MAKS,PŁÓCIENNIK,,3
710,5229,REINHARD,MARKIEWICZ,,14
711,4652,FABIAN,STAWSKI,,9
712,2838,KYRYLO,PALUCH,,11
713,3007,BOHDAN,RADZIK,,9
714,7741,FELICJAN,GÓRA,,12
715,3976,BOLESŁAW,FRANKIEWICZ,,2
716,6325,ANDRZEJ,ŁUKAWSKI,,7
717,5635,DZIANIS,PYTLIK,504,2
718,8316,DZMITRY,PIENIĄŻEK,,9
719,5102,PRZEMYSŁAW,PEPLIŃSKI,,7
720,3196,ALEKSANDR,JAKUBIEC,,11
721,8300,DANIEL,MIELCZAREK,,16
722,7427,JUREK,KOWALCZYK,,14
723,3181,NIKITA,SAŁATA,,9
724,2896,ALEH,JACKIEWICZ,,9
725,8839,MICHEL,GRACZYK,,14
726,4960,GNIEWOMIR,JĘDRZEJEWSKI,,11
727,3043,DIETER,POLOCZEK,,6
728,7241,OMAR,KOCOT,1967,12
729,6913,MARCO,FRĄTCZAK,,10
730,4657,BRYAN,FILIPOWICZ,974,16
731,7102,KASJAN,SYNOWIEC,,3
732,5261,RICARDO,LECHOWICZ,,2
733,5512,YURII,MAŃKA,,11
734,2727,ALEH,FURTAK,4086,16
735,2734,GIUSEPPE,DĘBOWSKI,680,10
736,3853,MEDARD,MARCINEK,,6
737,6020,GEORG,MATCZAK,3174,7
738,2301,WOJCIECH,MORAWSKI,,14
739,7261,YEVHENII,KWAPISZ,,5
740,2672,CYPRIAN,WALA,,7
741,5977,VITALIY,MASTALERZ,,2
742,6390,NATHAN,FIGURA,,2
743,7437,YEVHENII,MATUSIAK,,14
744,4200,GEORGE,POZNAŃSKI,,14
745,5694,JULIUSZ,NOSEK,,2
746,2677,LEONARD,TĘCZA,,8
747,2084,KEWIN,GOŁASZEWSKI,1572,5
748,5127,WALERY,FRĄCKOWIAK,,16
749,7657,ANDREAS,GRUSZKA,,8
750,6644,VADYM,OSIECKI,,12
751,4022,SERAFIN,DUDZIAK,,10
752,3206,OTTO,CHYŁA,,16
753,4165,MANFRED,BIEŃKOWSKI,,7
754,5209,TYMUR,DUSZA,,2
755,3269,MATTHIAS,ADAMCZEWSKI,,7
756,5236,MARKUS,ŻYWICKI,,16
757,2572,FELIKS,STASIK,,9
758,5122,ANDREW,KARBOWSKI,,14
759,4819,LIUBOMYR,OLEJARZ,,13
760,6932,BOGDAN,BARCZAK,,6
761,8658,DAVYD,BOGDANOWICZ,,4
762,3392,PATRYCJUSZ,SIUDA,660,3
763,5330,PASCAL,JACKIEWICZ,918,6
764,8769,FERDYNAND,WŁOCH,,3
765,8226,RAMAN,CHRZĄSZCZ,2175,5
766,2704,MARKUS,KASIŃSKI,,9
767,5957,HIPOLIT,MIROWSKI,,11
768,5057,MANFRED,KOWALSKI,,6
769,3273,VALERII,BOCHENEK,,6
770,4598,AMADEUSZ,RUDNICKI,,9
771,3575,LUIS,GRUCA,,12
772,3782,BRYAN,PISKORZ,,5
773,7716,SAMUEL,KOLASA,,13
774,8535,ALFONS,KNAPIK,,14
775,4053,EMILIAN,ZAWIŚLAK,,4
776,6593,THOMAS,KĘDZIORA,,5
777,2307,ALEKSANDER,BARTOSZEK,,13
778,4218,RADOMIR,WRZESIŃSKI,,7
779,6147,HERMAN,PIECHOCKI,2886,14
780,6178,EMILIAN,CZAPSKI,1266,7
781,5515,YEVHEN,MICHALEC,,14
782,3738,PETRO,BIELIŃSKI,,2
783,6094,KRYSPIN,KUKLIŃSKI,599,10
784,8231,ELIASZ,KRAKOWSKI,,12
785,8213,OLEG,GRZEGORCZYK,,7
786,9866,BOGUSZ,MAŁACHOWSKI,,15
787,4638,ULADZISLAU,ŁUGOWSKI,,11
788,5545,ADOLF,KALETA,,11
789,9605,LUCAS,KARPIŃSKI,,11
790,9121,ROBERTO,MROCZKOWSKI,1448,8
791,9733,ALLAN,KAPUŚCIŃSKI,,8
792,2671,KAI,PODOLAK,1380,14
793,9981,SEWERYN,BIEL,,15
794,4993,ANDRII,GAWROŃSKI,,13
795,3023,WIEŃCZYSŁAW,BŁAŻEJEWSKI,,7
796,7737,NICOLAS,ROSZKOWSKI,,8
797,2151,FELIKS,ZARĘBSKI,,10
798,3908,OTTO,MROZOWSKI,,10
799,4110,EUZEBIUSZ,BUTKIEWICZ,,7
800,9935,LUDOMIR,FORMELA,,13
801,2977,HORST,URBAŃCZYK,,9
802,2210,IEVGEN,PONIATOWSKI,,7
803,2389,OSKAR,ROMANOWSKI,,14
804,4927,KORDIAN,GORCZYCA,,11
805,8755,OLEKSII,KOPIEC,,15
806,6091,XAVIER,SZMIDT,,6
807,4626,MARK,MOSKWA,584,8
808,2627,SEWERYN,CHMIELOWIEC,,9
809,4421,ROGER,ZELEK,,6
810,4933,OLEKSANDR,DZIUBEK,,16
811,8098,HENRYK,WCISŁO,,13
812,4130,MUSTAFA,KUCHARSKI,,11
813,3375,BOLESŁAW,OBRĘBSKI,,1
814,4356,ALBIN,MOSKWA,,1
815,5808,MATTHIAS,MIAZGA,,12
816,2762,OLEKSANDR,POPEK,,4
817,4653,KYRYLO,MALIK,,7
818,9456,SERGIUSZ,KUJAWSKI,646,11
819,9011,HANS,CZYŻEWSKI,,9
820,8415,DITER,OKOŃ,,13
821,8618,BENIAMIN,ZARZYCKI,,16
822,7896,EMIL,MALCZEWSKI,,15
823,5664,WITOLD,RYBA,,15
824,7144,LEON,MACIAK,,3
825,3975,JORGE,BARTOSIAK,,5
826,9229,IWO,CHRZAN,,10
827,5279,MAURYCY,KAŁUŻNY,,15
828,8698,MAKSYM,STĘPNIAK,,1
829,2593,DENYS,FLORCZAK,,14
830,7986,KSAWIER,KOSAKOWSKI,,1
831,2545,SYLWESTER,SZEWCZAK,,13
832,7470,MATVII,GORCZYCA,,11
833,6512,CRISTIAN,JAŚKIEWICZ,,6
834,8143,STANISŁAW,PLATA,,10
835,4716,ULADZIMIR,SCHMIDT,,13
836,3985,BAZYL,OGÓREK,,9
837,6034,DONAT,MIELCAREK,1680,5
838,7651,GIORGI,PRZYTUŁA,,13
839,3722,OLAF,JANUSZEWSKI,,3
840,5676,BARTOSZ,MISIEWICZ,,6
841,8655,IWAN,SIWIK,,14
842,7076,ZENON,GROMEK,1924,13
843,7218,LUDOMIR,PIĄTEK,,13
844,7974,KLAUS,LOREK,,2
845,4424,EUGENIUSZ,BUDNY,1603,6
846,2899,ANGELO,MĄCZKA,,13
847,8236,KRISTIAN,PLEWA,1303,5
848,3147,MAXIM,SZKUDLAREK,,4
849,5368,MEDARD,FRANKOWSKI,819,7
850,9904,VALERII,ZARZYCKI,,9
851,8776,YURIY,ŁĘCKI,,13
852,3347,TYMOTEUSZ,CICHOŃ,,8
853,4191,GERARD,SZNAJDER,,6
854,7353,FELIKS,ŻÓŁTOWSKI,,6
855,5191,OLEH,BIELICKI,,7
856,9375,TOM,BAŁA,,7
857,4883,STANISLAV,CHMURA,,8
858,9760,AARON,ROŻEK,,13
859,3681,KOSTIANTYN,KAROLAK,1830,12
860,4667,DAVID,SŁOMKA,,14
861,4148,SERAFIN,ROSZKOWSKI,,4
862,6938,ARNOLD,MASTALERZ,1022,7
863,8198,ŁUCJAN,KRYSIAK,,6
864,8251,ŁUCJAN,PIWOWARSKI,,3
865,6614,DMYTRO,KOPERSKI,,5
866,3983,MAKSIM,ROGALSKI,,7
867,8594,OSWALD,ŚLEDŹ,,16
868,2076,LECHOSŁAW,KACZMARSKI,,7
869,8193,DANIIL,BOJANOWSKI,,7
870,8995,APOLINARY,STĘPNIAK,,7
871,5868,EUSTACHY,KOSIŃSKI,682,14
872,4707,PABLO,BUDZYŃSKI,,1
873,9070,STANISLAV,BRZOZOWSKI,1039,8
874,4354,DZMITRY,BOGDAN,923,6
875,6076,IVO,MUSZYŃSKI,,15
876,2148,BRUNO,OLESIŃSKI,,7
877,9605,ZACHARY,BŁAŻEJEWSKI,,4
878,2221,PAWEŁ,ROSIAK,,11
879,2609,JAROMIR,GIERSZEWSKI,,15
880,8876,JONASZ,OBRĘBSKI,881,5
881,3109,NICOLAS,SKRZYPIEC,,7
882,9332,HARALD,SZATKOWSKI,,6
883,9735,FELIX,PIOTROWSKI,,2
884,5656,CZESŁAW,KUJAWA,885,5
885,8663,DAVID,ROSTKOWSKI,,13
886,7534,ROGER,MIKA,,7
887,5866,RONALD,MAJKOWSKI,920,1
888,7534,IGNACY,POŁEĆ,,12
889,3192,PABLO,ŻBIKOWSKI,,6
890,8171,WIESŁAW,WOJDA,,9
891,2559,IHOR,KICIŃSKI,,13
892,8495,STANISLAV,KOŚCIELNY,,8
893,2437,KOSTIANTYN,SOSNA,1017,16
894,9042,JAROMIR,POŹNIAK,,13
895,7821,MATTEO,FIRLEJ,,8
896,5937,NOAH,ORZECHOWSKI,,5
897,7917,MATTHEW,BABIARZ,,2
898,2476,MAX,LISEK,,9
899,5200,MIESZKO,WILKOWSKI,,12
900,4807,KRYSTIAN,KOPERSKI,,4
901,8640,JOSE,JANOWICZ,,9
902,5782,ROSTYSLAV,GÓRCZYŃSKI,,11
903,6668,ZBIGNIEW,ZIOMEK,,2
904,9260,ELIGIUSZ,ADAMCZYK,1483,11
905,8615,WERNER,KOZIKOWSKI,,11
906,4352,KORNEL,MAZUR,,6
907,5585,EDMUND,PAJĄK,,2
908,3578,SATURNIN,GOŁĄBEK,,6
909,3045,KOSTIANTYN,CIOSEK,,14
910,2578,YURIY,WIDERA,3632,13
911,8527,SATURNIN,KOPCZYŃSKI,,8
912,8746,KACPER,TUSZYŃSKI,,5
913,6637,ARTEM,MICHALEC,1486,5
914,4885,VITALII,SŁOMSKI,,14
915,3377,PIOTR,GRUSZECKI,,11
916,6952,PETER,SADOWSKI,,16
917,5145,MICHAŁ,SIUDA,,15
918,4969,KONSTANTY,WINIARCZYK,,6
919,5123,MATEUSZ,KEMPA,,13
920,5897,RICARDO,KOBYLIŃSKI,,4
921,4838,JOSHUA,KUŹNIK,,12
922,3342,OSKAR,GAWRYŚ,,7
923,5681,VALERII,CISEK,,5
924,8862,ARMIN,PIÓRKOWSKI,,14
925,4869,FERDYNAND,LESZCZYŃSKI,,1
926,6462,DANIIL,ŁYSIAK,,16
927,8435,ALBIN,KOSECKI,,15
928,3183,MOHAMMAD,RUDNICKI,,15
929,5401,VLADIMIR,ĆWIKŁA,,3
930,5404,KEVIN,PIERZCHAŁA,,2
931,4243,GABRIEL,KUROWSKI,,5
932,6415,VLADISLAV,ROGOZIŃSKI,,5
933,4189,MICHAL,CICHOSZ,,10
934,2001,ANTONI,POGORZELSKI,,11
935,4838,KRZYSZTOF,STEFANOWSKI,,10
936,2158,NATHAN,KOBUS,1388,14
937,6854,IZYDOR,KRYSZTOFIAK,,16
938,6010,HORST,BAŃKA,557,8
939,3786,MIECZYSŁAW,FILIPOWSKI,,1
940,9501,JOHN,GĘBALA,,8
941,7959,YAROSLAV,KUCZERA,,6
942,5859,PHILIP,SABAT,,1
943,8306,LIAM,STADNIK,,1
944,8235,JONATAN,KOTOWSKI,,2
945,4951,VITALIY,POŚPIECH,,10
946,2341,DIETER,KALBARCZYK,,13
947,5464,NARCYZ,TRZCIŃSKI,,16
948,6995,STEFAN,DZIUBEK,,4
949,7382,ALEKSANDER,WOJTYSIAK,,3
950,4789,NAZAR,BOGUSZEWSKI,,4
951,7295,KARL,KOSIOREK,,15
952,4265,VALERY,STĘPIEŃ,1670,15
953,3902,HELMUT,MIECZKOWSKI,,13
954,4026,ALIAKSEI,JUREWICZ,,4
955,5221,RAFAEL,GROBELNY,,8
956,7500,ILYA,RYBIŃSKI,,15
957,6049,REINHOLD,MAŁOLEPSZY,,2
958,5936,NATHAN,CISOWSKI,,7
959,6444,IVAN,MADEJ,,11
960,7559,VLADYSLAV,MIOTK,,5
961,2030,SEWERYN,BARTOSIAK,,7
962,6545,ROBERT,CYWIŃSKI,976,6
963,2730,GNIEWOMIR,MOMOT,,7
964,4465,GERHARD,WNUK,1465,4
965,4841,ALEXANDR,MORAWIEC,,8
966,4307,BRAJAN,SOBCZAK,,13
967,6454,WALDEMAR,DYRDA,1494,3
968,8491,JACENTY,JASZCZUK,,1
969,3286,YAROSLAV,BIAŁAS,,14
970,7260,LUCJAN,WÓJCIK,763,14
971,5994,TYMON,DZIKOWSKI,,16
972,9801,GIUSEPPE,KACPERSKI,,12
973,5678,BRYAN,BARTOSZEWICZ,,13
974,6798,VOLODYMYR,SZEWCZAK,,11
975,5104,KASPER,PIWKO,,8
976,5186,PRZEMYSŁAW,POKORA,1052,7
977,5743,LIUBOMYR,WACHOWSKI,,14
978,6531,DENIS,CICHOCKI,,13
979,7101,SVIATOSLAV,WOJTAS,,16
980,6232,TEODOR,KARWOWSKI,,11
981,7151,OMAR,BORYS,,11
982,9174,SATURNIN,DRZEWIECKI,,15
983,3733,HEINZ,JĘDRZEJEWSKI,,1
984,5014,MAXIMILIAN,KOKOSZKA,1664,4
985,6980,TYMON,JARZĄBEK,,7
986,4878,TYMUR,ZABŁOCKI,,5
987,6423,JULIUSZ,ZAWIŚLAK,1405,10
988,8215,ROLAND,LEWICKI,,4
989,3258,BOGUMIŁ,WILKOWSKI,1897,10
990,7364,AHMED,CZERWONKA,,11
991,6736,ENGELBERT,PIECHOWSKI,,1
992,5107,ZACHARY,ZWIERZCHOWSKI,,10
993,4503,VALENTYN,MATKOWSKI,,5
994,6882,VALENTYN,OWCZAREK,,13
995,6826,MOHAMED,KLICH,,5
996,6183,BRIAN,BORAWSKI,,16
997,8816,ARNOLD,KLIMKIEWICZ,,7
998,7519,OLAF,KAWA,680,8
999,2897,BRAYAN,ŚWIĘCICKI,2395,3
1000,7899,MAKS,NAPIERAŁA,,8
